<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>CONSEJO GENERAL DE LA ABOGACIA ESPAÑOLA</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140314092147</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fef36695-f056-44ea-a5c8-e29e2fef7f12</SerialNumber>
    <SubscriptionExpiry>20150314</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>yMBpzESJKuGFsggNAuA5tL1Q6gHj9Ye7rlqUTBVjzi+4/5zpESShWKuRp8JyUoTH2gVKx+HALRB2Cke+egvpDEp2gQQXm6GPLSTYleT8Xf+QrGtK9piGYjs6+fGBJzX65xRxDOi8gzQB5VCnKKaZ92NHttjOD2Z2U+/uLH3EiG4=</Signature>
</License>
