# SIGA_CLASSIQUE_JM

./: .classpath  .gitignore  .project  build.xml
WebContent/WEB-INF/: MakeAppletPermisosJar.bat  MakeAppletPermisosJarAppletIP.bat  struts-config.xml  web.xml  weblogic.xml
WebContent/WEB-INF/fopFonts/: gara.xml  kunstshm.xml  trebuc.xml
WebContent/WEB-INF/lib/: Aspose.Words.lic
WebContent/WEB-INF/lib/CrystalReport/: clientSDKOptions.xml
WebContent/WEB-INF/properties/: ApplicationResources_ca.properties  ApplicationResources_es.properties  ApplicationResources_eu.properties  ApplicationResources_gl.properties  Combo.properties  Pestana.properties  SIGA.properties  Upload.properties  except.properties  fop.xml  init.properties  interface.properties  jndi.properties  ldap.properties  log4j.properties  pool.properties  pra.properties  query.properties
WebContent/WEB-INF/tlds/: CheckboxDisplaytag.tld  ajaxtags.tld  css.tld  displaytagScroll.tld  javascript.tld  libreria_SIGA.tld  struts-bean.tld  struts-config_1_1.dtd  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  struts-tiles.tld  tiles-config.dtd  tiles-config_1_1.dtd  validation.xml  validation_1_1.dtd  validator-rules.xml  validator-rules_1_1.dtd
WebContent/html/css/: ajaxtags.css  base.less  calendar.css  displaytag.css  jquery-ui.css
WebContent/html/css/skin0/: stylesheet.css
WebContent/html/css/skin1/: stylesheet.css  stylesheet.less
WebContent/html/css/skin2/: stylesheet.css  stylesheet.less
WebContent/html/css/skin3/: stylesheet.css  stylesheet.less
WebContent/html/css/skin4/: stylesheet.css  stylesheet.less
WebContent/html/css/skin5/: stylesheet.css  stylesheet.less
WebContent/html/css/skin6/: stylesheet.css  stylesheet.less
WebContent/html/css/skin7/: stylesheet.css  stylesheet.less
WebContent/html/css/skin8/: stylesheet.css  stylesheet.less
WebContent/html/css/skin9/: stylesheet.css  stylesheet.less
WebContent/html/dropdownchecklist/: ui.dropdownchecklist-1.4-min.js  ui.dropdownchecklist.js
WebContent/html/imagenes/: plantilla.psd  plantillaLarga.psd
WebContent/html/js/: SIGA.js  activateActiveX.js  ajaxtags.js  calendarJs.jsp  comboAutoComplete.js  coolmenus4.jsp  jquery-1.2.1.min.js  jquery-ui.js  jquery.custom.js  jquery.js  jquery.notice.js  prototype.js  uniConverter.js  validacionStruts.js  validacionStrutsWithHidden.js  validation.js
WebContent/html/js/censo/: bajasTemporales.js
WebContent/html/jsp/: index.jsp  lista.jsp
WebContent/html/jsp/administracion/: abrirListadoCertificados.jsp  abrirListadoGruposUsuario.jsp  abrirListadoPerfilRol.jsp  abrirListadoTablasMaestras.jsp  abrirListadoTablasMaestrasPCAJG.jsp  abrirListadoUsuarios.jsp  administrarPermisos.jsp  asignarUsuariosGrupo.jsp  auditoriaAdmin.jsp  auditoriaAdminBUENA.jsp  auditoriaAdminOK.jsp  auditoriaUsuariosBusqueda.jsp  auditoriaUsuariosBusquedaResultado.jsp  auditoriaUsuariosDatos.jsp  buscarListadoCertificados.jsp  buscarListadoGruposUsuario.jsp  buscarListadoPerfilRol.jsp  buscarListadoTablasMaestras.jsp  buscarListadoTablasMaestrasPCAJG.jsp  buscarListadoUsuarios.jsp  busquedaContadores.jsp  busquedaInformes.jsp  confCostesFijos.jsp  confInterfaz.jsp  datosContadores.jsp  detalleRegistroCertificado.jsp  detalleRegistroGruposUsuario.jsp  detalleRegistroPerfilRol.jsp  detalleRegistroTablasMaestras.jsp  detalleRegistroTablasMaestrasPCAJG.jsp  detalleRegistroUsuario.jsp  display.jsp  edicionInforme.jsp  genericLoadFormGruposUsuarios.jsp  genericLoadFormTablasMaestras.jsp  gruposUsuario.jsp  listadoArchivosInforme.jsp  listadoInformes.jsp  mantModulosActualizables.jsp  (+14 more)
ant/: build.properties  build.xml  buildDESA.properties  buildDESA.xml  crearEntregaDESA.xml  deploy.xml  deployLOCAL.xml  desplegarDESA.xml  leeme.txt
bd/: 00-LEEME  CEN_COLEGIADO_AI.trg  CEN_COLEGIADO_AU.TRG  CEN_COLEGIADO_BU.TRG  CEN_DATOSCOLEGIALESESTADO_AF.trg  CEN_DATOSCOLEGIALESESTADO_BF.trg  CEN_DIRECCIONES_AUR.trg  CEN_DIRECCION_TIPODIR_AIR.trg  Ecenso.p_sync_abogados_refresh.prc  FAC_HISTORICOFACTURA_BF.trg  F_SIGA_ESTADOSOLCENTRALITA.fnc  F_SIGA_GETDIRECCIONCLIENTE.fnc  F_SIGA_GETEJG_DESIGNA.fnc  F_SIGA_GETFECHAESTADOCOLEGIAL.fnc  F_SIGA_GETRECURSO_ETIQUETA.fnc  F_SIGA_GET_IDULTIMOESTADOCajg.fnc  F_SIGA_GET_IDULTIMOESTADOEJG.fnc  F_SIGA_GET_ULTIMOESTADOPOREJG.fnc  F_SIGA_MOVIMIENTOSVARIOS.fnc  F_SIGA_ROLES_CERTIFICADO.fnc  F_Siga_GetNIFinteresadosdes.fnc  PKG_SERVICIOS_AUTOMATICOS.pck  PKG_SIGA_ACCIONES_GUARDIAS.pck  PKG_SIGA_CARGOS.pck  PKG_SIGA_FACTURACION.pck  PKG_SIGA_FACTURACION_SJCS.pck  PKG_SIGA_FACT_SJCS_HITOS.pck  PKG_SIGA_FCS_HISTORICO.pck  PKG_SIGA_PAGOS_SJCS.pck  PKG_SIGA_REGULARIZACION_SJCS.pck  PROC_CALC_SITUACIONEJERCICIO.prc  PROC_RESPUESTAEJG_2003.prc  PROC_SIGA_RESOL_2013.sql  PYS_PRODUCTOSSOLICITADOS_AI.trg  Pkg_Siga_Abonos.pck  Pkg_Siga_Censo.pck  Pkg_Siga_Fusion_Personas.pck  Pkg_Siga_Retenciones_Sjcs.pck  Refresh_t_censo_Letrados.prc  SCS_EJG_AIR.trg  (+35 more)
bd/Entregas/: PCAJG_ALC_TIPOERRORINTERCAMBIO.sql  SIGA_122_001.sql  SIGA_123_001.sql  SIGA_123_003bis.sql  SIGA_123_XXX.sql  SIGA_124_001.sql  SIGA_124_005.sql  SIGA_124_XXX.sql  SIGA_125_001.sql  SIGA_125_XXX.sql  SIGA_126_001.sql  SIGA_126_CADECA.sql  SIGA_126_XXX.sql  SIGA_127_001.sql  SIGA_127_XXX.sql  SIGA_128_001.sql  SIGA_128_XXX.sql  SIGA_FUSIONADOR.sql
bd/Entregas/SIGA_125_006/: PCAJG_ALC_TIPOCAMPOCARGA.sql  SIGA_125_XXX_AEAT.sql  SIGA_125_XXX_ALCALA.sql
bd/Entregas/SIGA_126_002/: Navision_Datos.sql  Navision_Tablas.sql
bd/Entregas/SIGA_127_001/: R1610_0014.sql  R1709_0035.carga.historico.facturas.sql  R1709_0035.sql
lib-web/: leeme.txt
src/: AtosBussinesConfig.xml  CRConfig.xml  DaoConfig.xml  PruebaEnviosms.java  PutoTest.java  SqlMapConfig.xml  SqlMyBatisConfig.xml  displaytag.properties  pra.properties  siga-eejg.wsdd
src/service/ServiciosECOS/: ServiciosECOSServiceSOAPImpl.java  ServiciosECOSServiceSOAPSkeleton.java  ServiciosECOSServiceSOAPStub.java  ServiciosECOSService_PortType.java  ServiciosECOSService_Service.java  ServiciosECOSService_ServiceLocator.java  deploy.wsdd  undeploy.wsdd
src/sqlmap/: Censo.xml
(+3063 files in other folders)
