	<!-- includeMantenimientoDuplicados.jspf -->

	<%
		if (!"DUPLICADOS".equalsIgnoreCase(busquedaVolver) && !"MD".equalsIgnoreCase(busquedaVolver)) {
	%>   
	<html:form action="/CEN_MantenimientoDuplicados.do?noReset=true&buscar=true" target="mainWorkArea">
		<html:hidden property="modo" value=""/>
		<html:hidden property="tablaDatosDinamicosD" value=""/>
		<html:hidden property="nifcif" />
		<html:hidden property="numeroColegiado" />
		<html:hidden property="idInstitucionDuplicados" />
		<html:hidden property="nombreDuplicados" />
		<html:hidden property="apellidosDuplicados" />
	</html:form>
	<%
		}
	%>

	<script language="javascript">

		function accionObtenerDuplicados() {
		
			// mostrando la tabla de posibles duplicados
			jQuery("#divDuplicidades").dialog({
				width : 950,
				height : 500,
				modal : true,
				position : [ 'middle', 20 ],
				resizable : false,
				buttons : {
					"Cerrar" : function() {
						jQuery(this).dialog("close");
					}
				}
			});
			jQuery(".ui-widget-overlay").css("opacity", "0.5");
		}
		
		function comprobarDuplicados(idInstitucionAcceso, idPersona, nIdentificacion, nombre, apellido1, apellido2, idInstitucion, numCol) {
			if(nombre!= null && nombre != ""){
				nombre=nombre.replace("@","'");
			}
			if(apellido1 != null && apellido1!= ""){
				apellido1=apellido1.replace("@","'");
			}
			if(apellido2 != null && apellido2 !=""){
				apellido2=apellido2.replace("@","'");
			}
			
			jQuery("#iconoboton_cargando_1").hide();
			jQuery("#iconoboton_aviso_1").hide();
			
			if (idPersona == "") {
				return;
			}
			if (idInstitucionAcceso=="2000") {
				jQuery("#iconoboton_cargando_1").show();
				jQuery.ajax({
					type : "POST",
					url : "/SIGA/CEN_MantenimientoDuplicados.do?modo=getAjaxObtenerDuplicados",
					data : "checkIdentificador=" + "1" + "&idPersona=" + idPersona + "&nidSolicitante=" + nIdentificacion + "&nombre=" + nombre
							+ "&apellidos=" + apellido1 + " " + apellido2 + "&apellido1=" + apellido1 + "&apellido2= " + apellido2 + "&idInstitucion=" + idInstitucion + "&nColegiado=" + numCol,
					dataType : "json",
					contentType : "application/x-www-form-urlencoded;charset=UTF-8",
					success : function(json) {
						// mostrando el icono que avisa de que existen posibles duplicados
						jQuery("#iconoboton_cargando_1").hide();
						
						if (json.aOptionsListadoDocumentacionColegiacionesNum != null && json.aOptionsListadoDocumentacionColegiacionesNum !="" && json.aOptionsListadoDocumentacionColegiacionesNum.length > 0 ||
								json.aOptionsListadoDocumentacionNIF != null && json.aOptionsListadoDocumentacionNIF!="" && json.aOptionsListadoDocumentacionNIF.length > 0 ||
								json.aOptionsListadoDocumentacionNombreApellidos != null && json.aOptionsListadoDocumentacionNombreApellidos != "" && json.aOptionsListadoDocumentacionNombreApellidos.length > 0
								) {
							jQuery("#iconoboton_aviso_1").show();
						}
						jQuery("#divDuplicidades").append("<label><u><b>Duplicados por NIF</b></u></label></br>");
						if(json.aOptionsListadoDocumentacionNIF != null && json.aOptionsListadoDocumentacionNIF != ""   && json.aOptionsListadoDocumentacionNIF.length > 0){
							// preparando la tabla de resultados de posibles duplicados
							jQuery("#divDuplicidades").append("<table id='tablaDuplicidadesNIF' style='width:100%;table-layout: fixed;'  border='1' align='center' cellspacing='0' cellpadding='0'>");
							jQuery("#tablaDuplicidadesNIF").append(json.aOptionsListadoDocumentacionNIF);
							jQuery("#tablaDuplicidadesNIF").append("</table>");
						}else{
							jQuery("#divDuplicidades").append("<label>No hay duplicados</label></br>");
							jQuery("#divDuplicidades").remove("#tablaDuplicidadesNIF");
						}
						jQuery("#divDuplicidades").append("</br><label><u><b>Duplicados por Nombre y Apellidos</b></u></label></br>");
						if(json.aOptionsListadoDocumentacionNombreApellidos != null && json.aOptionsListadoDocumentacionNombreApellidos != "" && json.aOptionsListadoDocumentacionNombreApellidos.length > 0){
							// preparando la tabla de resultados de posibles duplicados
							jQuery("#divDuplicidades").append("<table id='tablaDuplicidadesNombreYApellidos' style='width:100%;table-layout: fixed;'  border='1' align='center' cellspacing='0' cellpadding='0'>");
							jQuery("#tablaDuplicidadesNombreYApellidos").append(json.aOptionsListadoDocumentacionNombreApellidos);
							jQuery("#tablaDuplicidadesNombreYApellidos").append("</table>");
						}else{
							jQuery("#divDuplicidades").append("<label>No hay duplicados</label></br>");
							jQuery("#divDuplicidades").remove("#tablaDuplicidadesNombreYApellidos");
							
						}
						jQuery("#divDuplicidades").append("</br><label><u><b>Duplicados por Colegiaciones</b></u></label></br>");
						if(json.aOptionsListadoDocumentacionColegiacionesNum != null && json.aOptionsListadoDocumentacionColegiacionesNum != "" && json.aOptionsListadoDocumentacionColegiacionesNum.length > 0){
							// preparando la tabla de resultados de posibles duplicados
							jQuery("#divDuplicidades").append("<table id='tablaDuplicidadesColegiaciones' style='width:100%;table-layout: fixed;'  border='1' align='center' cellspacing='0' cellpadding='0'>");
							jQuery("#tablaDuplicidadesColegiaciones").append(json.aOptionsListadoDocumentacionColegiacionesNum);
							jQuery("#tablaDuplicidadesColegiaciones").append("</table>");
						}else{
							jQuery("#divDuplicidades").append("<label>No hay duplicados</label>");
							jQuery("#divDuplicidades").remove("#tablaDuplicidadesColegiaciones");
						}	
					}
				});
			}
		}
		function mantenimientoDuplicados(nifcif, numcol, idinstitucion, nombre, apellido1, apellido2) {
			document.MantenimientoDuplicadosForm.nifcif.value = nifcif;
			document.MantenimientoDuplicadosForm.numeroColegiado.value = numcol;
			document.MantenimientoDuplicadosForm.idInstitucionDuplicados.value = idinstitucion;
			document.MantenimientoDuplicadosForm.nombreDuplicados.value = nombre;
			document.MantenimientoDuplicadosForm.apellidosDuplicados.value = apellido1 + " " + apellido2;
			document.MantenimientoDuplicadosForm.modo.value = "abrirConParametros";
			document.MantenimientoDuplicadosForm.submit();

		}
	</script>
	
	<div id="divDuplicidades" title="Posibles duplicados" style="display:none">
	</div>
	