<!-- includeVolver.jsp -->

<%@ taglib uri = "libreria_SIGA.tld" prefix="siga"%>
<%@ page import="com.siga.comun.action.SessionForms"%>
<%@ page import="com.atos.utils.ClsConstants"%>

<%
	// includeVolver.jsp
	// raul.ggonzalez 03-02-2005 Creacion
	//
	// Este include contiene la logica de vuelta para las pestanhas 
	// de cliente. SE PUEDE PEGAR EN CUALQUIER PARTE SIEMPRE QUE ESTE
	// DENTRO DEL BODY Y DESPUES DEL FORMULARIO PRINCIPAL.
	// aalg: se ha añadido la posible vuelta desde la página de duplicados
	
	// crea el formulario de vuelta
 	if (!busquedaVolver.equals("volverNo")) { 
 		if (busquedaVolver.equals("A")) { %>
			<html:form  action="/CEN_BusquedaClientesAvanzada.do" method="POST" target="mainWorkArea">
			<html:hidden  name="busquedaClientesAvanzadaForm" property="modo"/>
			<html:hidden  name="busquedaClientesAvanzadaForm" property="avanzada"/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("BFN")) {  /* busqueda normal facturacion SJCS*/ %>
			<html:form  action="/CEN_MantenimientoFacturacion.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
			<html:hidden  name="mantenimientoFacturacionForm" property="modo"/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("SI")) {  /* solicitud incorporacion*/ %>
			<html:form  action="/CEN_SolicitudesIncorporacion.do" method="POST" target="mainWorkArea">
			<html:hidden  name="SolicitudIncorporacionForm" property="modo"/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("DEV_MANUAL")) {  /* devoluciones manuales */ %>
			<html:form  action="/FAC_DevolucionesManual.do" method="POST" target="mainWorkArea">
			<html:hidden  name="DevolucionesManualesForm" property="modo"/>
			<html:hidden  name="DevolucionesManualesForm" property = "numeroRecibo"/>
			<html:hidden  name="DevolucionesManualesForm" property = "fechaCargoDesde"/>
			<html:hidden  name="DevolucionesManualesForm" property = "fechaCargoHasta"/>
			<html:hidden  name="DevolucionesManualesForm" property = "titular"/>
			
			</html:form>
			
<% 		}else if (busquedaVolver.equals("GAA")) {  /* solicitud incorporacion*/ %>
			<html:form  action="/FAC_GenerarAbonos.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo"/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("DEV")) {  /* devolucion */ %>
			<html:form  action="/FAC_Devoluciones.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo"/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("BF")) {  /* Facturas */ %>
			<html:form  action="/FAC_BusquedaFactura.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo"/>
			</html:form>
			
<%		} else if (busquedaVolver.equals("BP")) {  %>

<% 		} else if (busquedaVolver.equals("NADA")) {  /* ficha colegial*/ %>
<% 		
		} else if (busquedaVolver.equals("P")) {
%>
<% 		} else if (busquedaVolver.equals("GS")) {  %>
			<html:form  action="/CER_GestionSolicitudes.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value="abrir"/>
			</html:form>
<% 		} else if (busquedaVolver.equals("BUSQUEDA_LETRADO")) {  %>
			<html:form  action="/CEN_BusquedaLetradosNew.do" method="POST" target="mainWorkArea">
				<html:hidden property="accion" value="buscar"/>
				<html:hidden property="deleteForm" value="true"/>
				<html:hidden property="id" value=""/>
			</html:form>
<% 		} else if (busquedaVolver.equals("BUSQUEDA_COLEGIADO") || busquedaVolver.equals("BUSQUEDA_COLEGIADO_AV")) {  %>
			<html:form  action="/CEN_BusquedaColegiados.do" method="POST" target="mainWorkArea">
				<html:hidden property="accion" value="buscar"/>
				<html:hidden property="deleteForm" value="true"/>
				<html:hidden property="id" value=""/>
			</html:form>
			<!-- aalg: para volver a la pantalla de personas duplicadas -->
<% 		} else if (busquedaVolver.equals("DUPLICADOS")) {  %>
			<html:form  action="/CEN_MantenimientoDuplicados.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value="buscarPor"/>
			</html:form>
<% 		} else { %>
			<html:form  action="/CEN_BusquedaClientes.do" method="POST" target="mainWorkArea">
			<html:hidden  name="busquedaClientesForm" property="modo"/>
			<html:hidden  name="busquedaClientesForm" property="avanzada"/>
			</html:form>
<%			
			} 
 		} 
%>

<!-- script para la función volver -->
<script language="javascript">

		//Asociada al boton Volver
		function accionVolver() 
		{
<%
 			if (!busquedaVolver.equals("volverNo")) { 
 				if (busquedaVolver.equals("A")) { 
%>
					document.busquedaClientesAvanzadaForm.action = "/SIGA/CEN_BusquedaClientesAvanzada.do" + "?noReset=true";
					document.busquedaClientesAvanzadaForm.modo.value="buscarPor";
					document.busquedaClientesAvanzadaForm.avanzada.value="<%=ClsConstants.DB_TRUE %>";
					document.busquedaClientesAvanzadaForm.submit();	
<% 				} else if (busquedaVolver.equals("BFN")) {  %>
					document.mantenimientoFacturacionForm.action = "/SIGA/CEN_MantenimientoFacturacion.do" + "?noReset=true&buscar=true";
					document.mantenimientoFacturacionForm.modo.value="abrir";
					document.mantenimientoFacturacionForm.submit();	
<% 				} else if (busquedaVolver.equals("N")) {  %>
					document.busquedaClientesForm.action = "/SIGA/CEN_BusquedaClientes.do" + "?noReset=true&buscar=true";
					document.busquedaClientesForm.modo.value="abrirConParametros";
					document.busquedaClientesForm.submit();	
<% 				} else if (busquedaVolver.equals("SMG")) {  %>
					document.SolicitudesModificacionForm.action = "/SIGA/CEN_SolicitudesModificacionGenericas.do" + "?noReset=true&buscar=true";
					document.SolicitudesModificacionForm.modo.value="abrir";
					document.SolicitudesModificacionForm.target="mainWorkArea";
					document.SolicitudesModificacionForm.submit();	
<% 				} else if (busquedaVolver.equals("GAA")) {  %>
					document.GenerarAbonosForm.action = "/SIGA/FAC_GenerarAbonos.do" + "?noReset=true&buscar=true";
					document.GenerarAbonosForm.modo.value="abrir";
					document.GenerarAbonosForm.submit();	
<% 				} else if (busquedaVolver.equals("DEV")) {  %>
					document.DevolucionesForm.action = "/SIGA/FAC_Devoluciones.do";
					document.DevolucionesForm.modo.value="abrir";
					document.DevolucionesForm.submit();
<% 				} else if (busquedaVolver.equals("DV")) {  %>
					document.DevolucionesForm.action = "/SIGA/FAC_Devoluciones.do";
					document.DevolucionesForm.modo.value="abrir";
					document.DevolucionesForm.submit();
<% 				} else if (busquedaVolver.equals("BF")) {  %>
					document.BusquedaFacturaForm.action = "/SIGA/FAC_BusquedaFactura.do" + "?noReset=true&botonVolver_Buscar=true";
					document.BusquedaFacturaForm.modo.value="abrir";
					document.BusquedaFacturaForm.submit();	
<% 				} else if (busquedaVolver.equals("SI")) {  %>
					document.SolicitudIncorporacionForm.modo.value="abrir";
					document.SolicitudIncorporacionForm.submit();	
<% 				} else if (busquedaVolver.equals("DEV_MANUAL")) {  %>
                    document.DevolucionesManualesForm.action = "/SIGA/FAC_DevolucionesManual.do?noReset=true";
					document.DevolucionesManualesForm.modo.value="abrirConParametros";
					document.DevolucionesManualesForm.submit();	
<% 				} else if (busquedaVolver.equals("BP")) {  %>
					document.mantenimientoPrevisionesForm.target = "mainWorkArea";
					document.mantenimientoPrevisionesForm.action = "/SIGA/FCS_MantenimientoPrevisiones.do" + "?noReset=true&buscar=true";
					document.mantenimientoPrevisionesForm.modo.value="abrir";
					document.mantenimientoPrevisionesForm.submit();	
<% 				} else if (busquedaVolver.equals("NADA")) {  %>
					top.mainWorkArea.document.location="/SIGA/html/jsp/general/blank.jsp";
<% 				} else if (busquedaVolver.equals("P")) {	%>
					document.solicitudCompraForm.action = "/SIGA/PYS_GenerarSolicitudes.do" + "?noReset=true";					
					document.solicitudCompraForm.modo.value="abrirAlVolver";	
					document.solicitudCompraForm.submit();						
<% 				} else if (busquedaVolver.equals("BUSQUEDA_LETRADO")) {	%>
					document.BusquedaLetradosForm.action = document.BusquedaLetradosForm.action + "?" + "<%=SessionForms.getForm(request,"/CEN_BusquedaLetradosNew.do","buscar")%>";
					document.BusquedaLetradosForm.id.value = document.forms[0].id.value;
					document.BusquedaLetradosForm.submit();	
<% 				} else if (busquedaVolver.equals("BUSQUEDA_COLEGIADO")) {	%>
					document.BusquedaColegiadosForm.action = document.BusquedaColegiadosForm.action + "?" + "<%=SessionForms.getForm(request,"/CEN_BusquedaColegiados.do","buscar")%>";
					document.BusquedaColegiadosForm.id.value = document.forms[0].id.value;
					document.BusquedaColegiadosForm.submit();					
<% 				} else if (busquedaVolver.equals("BUSQUEDA_COLEGIADO_AV")) {	%>
					document.BusquedaColegiadosForm.action = document.BusquedaColegiadosForm.action + "?" + "<%=SessionForms.getForm(request,"/CEN_BusquedaColegiados.do","buscarAvanzada")%>";
					document.BusquedaColegiadosForm.id.value = document.forms[0].id.value;
					document.BusquedaColegiadosForm.accion.value = "buscarAvanzada";
					document.BusquedaColegiadosForm.submit();	
<%				} else if (busquedaVolver.equals("DUPLICADOS")) {	%>
					document.MantenimientoDuplicadosForm.action = "/SIGA/CEN_MantenimientoDuplicados.do" + "?noReset=true&buscar=true";
					document.MantenimientoDuplicadosForm.modo.value = "abrirConParametros";
					document.MantenimientoDuplicadosForm.submit();
<% 				} else if (busquedaVolver.equals("GS")) {	%>
					document.SolicitudesCertificadosForm.action = "/SIGA/CER_GestionSolicitudes.do" + "?noReset=true&buscar=true";
					document.SolicitudesCertificadosForm.submit();
<%				}
				}%>
		}
		
</script>

