	<!-- includeMantenimientoDuplicados.jspf -->

	<%
		if (!"DUPLICADOS".equalsIgnoreCase(busquedaVolver) && !"MD".equalsIgnoreCase(busquedaVolver)) {
	%>   
	<html:form action="/CEN_MantenimientoDuplicados.do?noReset=true&buscar=true" target="mainWorkArea">
		<html:hidden property="modo" value="abrirConParametros"/>
		<html:hidden property="tablaDatosDinamicosD" value=""/>
		<html:hidden property="nifcif" />
		<html:hidden property="numeroColegiado" />
		<html:hidden property="idInstitucion" />
		<html:hidden property="nombre" />
		<html:hidden property="apellidos" />
	</html:form>
	<%
		}
	%>

	<script language="javascript">

		function accionObtenerDuplicados() {
		
			// mostrando la tabla de posibles duplicados
			jQuery("#divDuplicidades").dialog({
				width : 950,
				height : 300,
				modal : true,
				position : [ 'middle', 20 ],
				resizable : false,
				buttons : {
					"Cerrar" : function() {
						jQuery(this).dialog("close");
					}
				}
			});
			jQuery(".ui-widget-overlay").css("opacity", "0.5");
		}
		
		function comprobarDuplicados(idInstitucionAcceso, idPersona, nIdentificacion, nombre, apellido1, apellido2, idInstitucion, numCol) {
		
			if (idPersona == "") {
				return;
			}
			if (idInstitucionAcceso=="2000") {
				jQuery("#iconoboton_cargando_1").show();
				
				jQuery.ajax({
					type : "POST",
					url : "/SIGA/CEN_MantenimientoDuplicados.do?modo=getAjaxObtenerDuplicados",
					data : "checkIdentificador=" + "1" + "&idPersona=" + idPersona + "&nidSolicitante=" + nIdentificacion + "&nombre=" + nombre
							+ "&apellidos=" + apellido1 + " " + apellido2 + "&idInstitucion=" + idInstitucion + "&nColegiado=" + numCol,
					dataType : "json",
					contentType : "application/x-www-form-urlencoded;charset=UTF-8",
					success : function(json) {
						// mostrando el icono que avisa de que existen posibles duplicados
						jQuery("#iconoboton_cargando_1").hide();
						if (json.aOptionsListadoDocumentacion != null && json.aOptionsListadoDocumentacion.length > 0) {
							jQuery("#iconoboton_aviso_1").show();
						}
						// preparando la tabla de resultados de posibles duplicados
						jQuery("#tablaDuplicidades tr").remove();
						jQuery("#tablaDuplicidades").append(json.aOptionsListadoDocumentacion);
						jQuery("#tablaDuplicidades").append("</table>");
					}
				});
			}
		}
		function mantenimientoDuplicados(nifcif, numcol, idinstitucion, nombre, apellido1, apellido2) {

			document.MantenimientoDuplicadosForm.nifcif.value = nifcif;
			document.MantenimientoDuplicadosForm.numeroColegiado.value = numcol;
			document.MantenimientoDuplicadosForm.idInstitucion.value = idinstitucion;
			document.MantenimientoDuplicadosForm.nombre.value = nombre;
			document.MantenimientoDuplicadosForm.apellidos.value = apellido1 + " " + apellido2;
			document.MantenimientoDuplicadosForm.submit();

		}
	</script>
	
	<div id="divDuplicidades" title="Posibles duplicados" style="display:none">
		<table id='tablaDuplicidades' style='width:100%;table-layout: fixed;'  border='1' align='center' cellspacing='0' cellpadding='0'>	
	</div>
	