@import "../base.less";

@estilo-background:#c6d1ab;
@estilo-labeltext:#222222;
@estilo-labeltable:#839852;
@estilo-tabletitlefont:#222222;
@estilo-tabletitlebg:#99ad69;
@estilo-buttonfont:#222222;
@estilo-buttonbg:#fafffa;
@estilo-buttonborder:#222222;
@estilo-titlebarfont:#222222;
@estilo-titlebarbg:#dddddd;
@estilo-titulos:#222222;
@estilo-linkinactivo:#222222;
@estilo-linkactivo:#222222;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#495826;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#637832;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#495826;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#637832;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#495826;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#637832;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#b7c88c;
@estilo-filaparbg:#ebf1dd;
@estilo-filaimparbg:#dee8c6;
@estilo-fuente:arial;



