@import "../base.less";

@estilo-background:#f2efdc;
@estilo-labeltext:#333300;
@estilo-labeltable:#b1a559;
@estilo-tabletitlefont:#333300;
@estilo-tabletitlebg:#dbd39d;
@estilo-buttonfont:#333300;
@estilo-buttonbg:#ffffff;
@estilo-buttonborder:#333300;
@estilo-titlebarfont:#333300;
@estilo-titlebarbg:#dbd39d;
@estilo-titulos:#333300;
@estilo-linkinactivo:#333300;
@estilo-linkactivo:#333300;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#5f5721;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#8c8235;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#5f5721;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#8c8235;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#5f5721;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#8c8235;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#d6ca80;
@estilo-filaparbg:#f4f2e4;
@estilo-filaimparbg:#f3efd4;
@estilo-fuente:arial;

