div {
	margin: 0px;
	padding: 0px;
}

iframe {
	/* margin-top:3px; */
}

h1 {
	color:#ddddee;
}

td {
	vertical-align: top;
	word-wrap:break-word;
}

td.disabled {
	color: @estilo-linkinactivo;
	opacity: 0.5;
}

textarea {
	font-family:Arial;
	width: 100%;
}

form {
	margin:0px;
	padding:0px;
}

body {
	background-color : @estilo-background;
	margin-top : 0px;
	margin-left : 0px;
	margin-bottom : 0px;
	margin-right : 0px;
	text-align: left;
	vertical-align: top;
	font-size: 13px;
	width: 100%;
	font-family: arial;	
}

select {
	border: 1px solid @estilo-buttonborder;
}

checkbox {
	font-size: 13px;
	left: 25px;
	color:@estilo-labeltext;
	vertical-align: top;
	margin-top: -4px;
	margin-left: 0px;
	color:#ddddee;
	background-color: @estilo-background;	
}

radio {
	font-size: 13px;
	left: 25px;
	vertical-align: top;
	margin-top: -4px;
	margin-left: 0px;
	color:@estilo-labeltext;
	background-color: @estilo-background;	
}

fieldset {
	border: 1px solid @estilo-labeltext;	
	color: @estilo-labeltext;	
	text-align: left;
	font-size: 13px;
	padding: 1px;
	vertical-align: top;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	margin-bottom: 1px;
}

legend {
	color:@estilo-labeltext;
	font-size: 13px;
	font-weight: normal;
	padding-top:0px;
	margin-top:0px;
	margin-left: 6px;
	margin-left: 0px;
	cursor:default;
}

a.disabled {
	opacity: 0.5;
  	pointer-events: none;
  	cursor: default;
}
.legendnoborder {
	border-top:1px solid;
	border-right:1px solid;
	border-left:1px solid;
	border-bottom:0px solid;
	padding-right:0px;
}

.valortop {
	text-align: left;
	margin: auto;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
	background-color : @estilo-background;
}

.labeltextnum {
	text-align: right;
	color:@estilo-labeltext;
	font-size: 13px;
	font-weight: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
}

.labeltextvalue{
	text-align: left;
	color:@estilo-labeltext;
	font-size: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
}

.txgrandeactivo {
	text-align: left;
	color:@estilo-labeltext;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
}

.txgrandebaja {
	text-align: left;
	color:@estilo-labeltext;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
}

.labeltextvalor {
	text-align: left;
	color:@estilo-labeltext;
	font-size: 13px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
}

.labeltext {
	text-align: left;
	color:@estilo-labeltext;
	font-size: 13px;
	font-weight: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
	font-weight: bold;
	cursor:default;
}

.labeltextarea{
	text-align: left;
	font-size: 13px;
	left: 25px;
	vertical-align: top;
	margin-top: 0px;
	margin-left: 0px;
	color:@estilo-labeltext;
	background-color: @estilo-buttonbg;
	border: 1px solid @estilo-buttonborder;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 1px;
	vertical-align: top;
} 

.labeltextcentro {
	text-align: center;
	color:@estilo-labeltext;
	font-size: 13px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 2px;
	padding-bottom: 1px;
	font-weight: bold;
	vertical-align: top;
}


.nonedit {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	vertical-align: middle;
	text-align: left;
	padding-top: 2px;
	padding-bottom: 1px;
	color:@estilo-labeltext;
}

.noneditred {
	font-size: 13px;
	font-weight: bold;
	margin: auto;
	padding-left: 5px;
	vertical-align: middle;
	text-align: left;
	padding-top: 2px;
	padding-bottom: 1px;
}


.tabletitle {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-left: 2px;
	vertical-align: middle;
	padding-top: 2px;
	text-align: center;
	color: @estilo-tabletitlefont;
	background-color: @estilo-labeltable;
}

.tabletitleprimero {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-left: 2px;
	vertical-align: middle;
	padding-top: 2px;
	text-align: center;
  	color: @estilo-tabletitlefont;
	background-color: @estilo-labeltable;
}

#tabladatos td {
	overflow: hidden;
}

.filatablapar {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-right: 4px;
	padding-left: 3px;
	vertical-align: middle;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	color: @estilo-noneditselectedfont;
	width: 30px;
	background-color: @estilo-filaparbg;
}

.filatablaimpar {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-right: 4px;
	padding-left: 3px;
	vertical-align: middle;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	color: @estilo-noneditselectedfont;
	width: 30px;
	background-color: @estilo-filaimparbg;
}

.box {
	font-size: 13px;
	left: 25px;
	vertical-align: top;
	margin-top: 0px;
	margin-left: 0px;
	color:@estilo-labeltext;
	background-color: @estilo-buttonbg;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxnumber {
	font-size: 13px;
	text-align: right;
	vertical-align: top;
	margin-top: 0px;
	margin-left: 0px;
	color: @estilo-buttonfont;
	background-color: @estilo-buttonbg;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxmayuscula {
	font-size: 13px;
	left: 25px;
	text-transform: uppercase;
	vertical-align: top;
	margin-top: 0px;
	margin-left: 0px;
	color:@estilo-labeltext;
	background-color:  @estilo-buttonbg;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxdisabled {
	font-size: 13px;
	left: 25px;
	vertical-align: top;
	margin-top: 0px;
	margin-left: 0px;
	color:@estilo-labeltext;
	background-color: @estilo-background;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.linea {
	border-left: 1px solid @estilo-buttonborder;
}

.boxlabel { 
	font-size: 13px;
	font-weight: bold;
	margin-top: 0px;
	margin-left: 0px;
	text-align: left;
	color:@estilo-labeltext;
	background-color: @estilo-background;
	border: 0px solid @estilo-buttonborder;
	padding-top: 1px;
	padding-bottom: 1px;
	vertical-align: middle;	
}

.boxlabelreadonly { 
	font-size: 13px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	text-align: left;
	color:@estilo-labeltext;
	background-color: @estilo-background;
	border: 0px solid @estilo-buttonborder;
	padding-top: 1px;
	padding-bottom: 1px;
	vertical-align: middle;	
}

.boxconsulta { 
	font-size: 13px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: left;
	color:@estilo-labeltext;
	background-color: @estilo-background;
	border: 0px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxcomboconsulta { 
	font-size: 13px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: left;
	color:@estilo-labeltext;
	background-color: transparent;
	border: 0px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxcomboentabla { 
	font-size: 13px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: left;
	background-color: transparent;
	border: 0px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}


.boxconsultanumber { 
	font-size: 13px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: right;
	color:@estilo-labeltext;
	background-color: @estilo-background;
	border: 0px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;	
}

.boxconsultalabeltext {
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	vertical-align: top;
	text-align: left;
	//padding-top: 2px;
	//padding-bottom: 3px;
	background-color: @estilo-background;
	background-color: #4477aa;
	margin-top: -4px;
	border: 0px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}


.boxcabecera {
	color: #333333;
	font-size: 13px;
	left: 25px;
	width: 70%;
	background-color: @estilo-buttonbg;
	color: @estilo-buttonfont;
	border: 1px solid @estilo-buttonborder;
	vertical-align: top;
}

.boxdisablednumber {
	font-size: 13px;
	left: 25px;
	background-color: @estilo-background;
	text-align: right;
	vertical-align: top;
	margin-top: -3px;
	margin-left: 0px;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;	
}

.boxlogin {
	font-size: 13px;
	left: 25px;
	margin-top: -2px;
	margin-left: 0px;
	border: 1px solid @estilo-buttonborder;
	color: @estilo-buttonfont;
	background-color: @estilo-buttonbg;	
	padding-top: 2px;
	padding-bottom: 1px;
}

.boxcombo {
	font-size: 13px;
	left: 25px;
	vertical-align: top;
	margin-top: 0px;	
	margin-left: 0px;	
	color: @estilo-buttonfont;
	background-color: @estilo-buttonbg;
	border: 1px solid @estilo-buttonborder;
	padding-top: 2px;
	padding-bottom: 1px;
}

.button {
	color: @estilo-buttonfont;
	background-color: @estilo-buttonbg;
	border: 2px solid  @estilo-buttonborder;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	font-size: 13px;
	font-weight: normal;
	cursor: pointer;
	clear: right;
	margin :0px;
	padding-left: 14px;
	padding-right: 14px;
	padding-left: 0px\9;
	padding-right: 0px\9;
	height: 22px;
}

.buttonentabla {
	font-size: 13px;
	color: white;
	background-color: @estilo-buttonbg;
	border: 2px solid  @estilo-buttonborder;
	font-weight: bold;
	cursor: pointer;
	clear: right;
	margin: 0px;
	padding: 0px;
	padding-top: 1px;
	padding-bottom: 0px;
	vertical-align: top;
	height: 22px;
}

.titlebar {
	background-color : @estilo-titlebarfont;
	font-size: 13px;
	text-align: center;
	font-weight: normal;
	color:@estilo-titlebarbg;
}

.titulos {
	font-weight: normal;
	text-align:right;
	font-size: 17px;
	text-decoration: none;
	background-color : @estilo-labeltable;
	color:@estilo-titlebarfont;
	padding-top: 2px;
	padding-right: 50px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: none;
	border-bottom-style: none;
	height: 25px;
	cursor: default;
}

.titulospeq {
	font-weight: normal; 
	font-size: 13px;
	text-decoration: none;
	background-color : @estilo-labeltable;
	color:@estilo-titlebarfont;
	height: 25px;
	width:100%;
	padding: 2px;
	text-align:center;
	font:bold;
	vertical-align:middle;
}

.titulosleft {
	font-weight: normal;
	text-align:left;
	font-size: 17px; 
	text-decoration: none;
	background-color : @estilo-labeltable;
	color:@estilo-titlebarfont;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: none;
	border-bottom-style: none;
}

.titulitosdatos {
	font-weight: normal; 
	font-size: 13px;
	text-decoration: none;
	background-color : @estilo-labeltable;
	color:@estilo-titlebarfont;
	height: 22px;
	width:100%;
	padding: 2px;
	text-align:center;
	font:bold;
	vertical-align: middle;
}

.titulitosdatosimp {
	font-weight: normal; 
	font-size: 13px;
	text-decoration: none;
	padding: 2px;
	background-color : @estilo-labeltable;
	border: 1px solid @estilo-labeltext;
	color:@estilo-titlebarfont;
	height: 30px;
	width: 100%;
	font: bold;
	vertical-align: middle;
}

.titulitos {
	font-weight: bold; 
	color:@estilo-titlebarfont;
	font-size: 13px;
	text-decoration: none;
	margin: 0px;
	height: 26px;
	padding: 2px;
	/* width: 100%; */
	font:bold;
	vertical-align:middle;
}

a.titulitos:link {
	cursor: pointer; 
	color: @estilo-titulos; 
	font-style: normal; 
	text-decoration: none;
}
a.titulitos:active {
	color: @estilo-titulos;
	text-decoration: none;
}
a.titulitos:hover {
	color: @estilo-titulos;
	text-decoration: none;
}

a.section:link {
	color:@estilo-linkinactivo;
	text-decoration: none;
	height: 29px;
	width: 162px;
	text-align: center;
	vertical-align: text-bottom;
}

a.section:visited {
	color:@estilo-linkinactivo;
	text-decoration: none;
	height: 29px;
	width: 162px;
	text-align: center;
	vertical-align: text-bottom;
}

a.section:hover {
	color:@estilo-linkactivo;
	text-decoration: none;
	height: 29px;
	width: 162px;
	text-align: center;
	vertical-align: text-bottom;
}

a.section:active {
	color:@estilo-linkactivo;
	text-decoration: none;
	height: 29px;
	width: 162px;
	text-align: center;
	vertical-align: text-bottom;
}


a.lb:link {
	color:@estilo-linkinactivo;
	text-decoration: none;
	height: 15px;
	width: 90px;
	text-align: center;
	vertical-align: text-bottom;
}


a.lb:visited {
	color:@estilo-linkinactivo;
	text-decoration: none;
	height: 15px;
	width: 90px;
	text-align: center;
	vertical-align: text-bottom;
}

a.lb:hover {
	color:@estilo-linkactivo;
	text-decoration: none;
	height: 15px;
	width: 90px;
	text-align: center;
	vertical-align: text-bottom;
}

a.lb:active {
	color:@estilo-linkactivo;
	text-decoration: none;
	height: 15px;
	width: 90px;
	text-align: center;
	vertical-align: text-bottom;
}

.rayita { 
	 /*background-image:url(<%=app%>/html/imagenes/bgppals.gif);*/ 
	 height: 1px;
}

/* coolmenus 4 - default styles - do not edit */
.clcmabs{
	position:absolute; 
	visibility:hidden; 
	left:0; 
	top:0;}
/* coolmenus 4 - default styles - end */
  
/*style for the background-bar*/
.clbar{
	position:absolute;
	width: 10px;
	height: 10px;
	background-color: transparent;
	layer-background-color: transparent;
	visibility: hidden;
}


/*styles for level 0*/
.cllevel0,.cllevel0over,.cllevel0nolinkover {
	position: absolute;
	padding: 1px;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-style: solid;
}

.cllevel0 {
	background-color: @estilo-menulevel0bg;
	layer-background-color: @estilo-menulevel0bg;
	color: @estilo-menulevel0font;
}

.cllevel0over {
	background-color: @estilo-menulevel0activobg;
	layer-background-color: @estilo-menulevel0activobg;
	color: @estilo-menulevel0activofont;
	cursor: pointer;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	border-style: solid;
}

.cllevel0nolinkover {
	background-color: @estilo-menulevel0activobg;
	layer-background-color: @estilo-menulevel0activobg;
	color: @estilo-menulevel0activofont;
	cursor: default;
}

.cllevel0border {
	position: absolute;
	visibility: hidden;
	background-color: transparent;
	layer-background-color: transparent
}

/*styles for level 1*/
.cllevel1,.cllevel1over,.cllevel1nolinkover {
	position: absolute;
	padding: 2px;
	font-size: 13px;
	font-weight: normal
}

.cllevel1 {
	background-color: @estilo-menulevel1bg;
	layer-background-color: @estilo-menulevel1bg;
	color: @estilo-menulevel1font;
	border: 1px solid #ffffff;
}

.cllevel1over {
	background-color: @estilo-menulevel1activobg;
	layer-background-color: @estilo-menulevel1activobg;
	color: @estilo-menulevel1activofont;
	cursor: pointer;
	border: 1px solid #000000;
}

.cllevel1nolinkover {
	background-color: @estilo-menulevel1activobg;
	layer-background-color: @estilo-menulevel1activobg;
	color: @estilo-menulevel1activofont;
}

.cllevel1border {
	position: absolute;
	visibility: hidden;
	layer-background-color: #006699
}

/*styles for level 2*/
.cllevel2,.cllevel2over {
	position: absolute;
	padding: 2px;
	font-size: 13px;

	font-weight: normal
}

.cllevel2 {
  	background-color: @estilo-menulevel2bg;
	layer-background-color: @estilo-menulevel2bg;
	color: @estilo-menulevel2font;
	border: 1px solid #ffffff;
}

.cllevel2over {
	background-color: @estilo-menulevel2activobg;
	layer-background-color: @estilo-menulevel2activobg;
	color: @estilo-menulevel2activofont;
	cursor: pointer;
	cursor: pointer;
	border: 1px solid #000000;
}

.cllevel2border {
	position: absolute;
	visibility: hidden;
}

a.imagelink:link {
	color:@estilo-labeltext;
	font-size: 13px;

	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: middle;	
	text-decoration: none;
}

a.imagelink:visited {
	color:@estilo-labeltext;
	font-size: 13px;

	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: middle;	
	text-decoration: none;
}

a.imagelink:hover {
	color:@estilo-labeltext;;
	font-size: 13px;

	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: middle;	
	text-decoration: none;
}
	

a.imagelink:active {
	color:@estilo-labeltext;;
	font-size: 13px;
	font-weight: normal;
	margin: auto;
	padding-left: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	vertical-align: middle;	
	text-decoration: none;
}

.noneditselected {
	font-size: 13px;
	font-weight: bold;
	color: @estilo-noneditselectedfont;
	margin: auto;
	padding-left: 5px;
	vertical-align: middle;
	text-align: left;
	padding-top: 3px;
	background-color: @estilo-noneditselectedbg;
	padding-bottom: 3px;
}

.tablacentralmedia {
	background-color : @estilo-titlebarbg;
	width: 100%;
}
.tablacentralpeque {
	background-color : @estilo-titlebarbg;
	width: 100%;
}

.tablacentralgrande {
	background-color : @estilo-titlebarbg;
	width: 100%;
}

.tablacentralcampos {
	background-color: @estilo-background;
	width: 100%;
}

.tablacentralcamposimp {
	background-color: @estilo-background;
	width: 670px;
}

.tablacentralcamposmedia {
	background-color: @estilo-background;
	width: 100%;
}

.tablacentralcamposgrande {
	background-color: @estilo-background;
	width: 100%;
}

.tablacentralcampospeque {
	background-color: @estilo-background;
	width: 100%;
}

.tablacampos {
	background-color: @estilo-background;
	width: 100%;
}

.tablatitulo {
	width: 100%;
	background-color : @estilo-labeltable;
	margin: 0px;
	padding: 0px;	
	border: 1px solid @estilo-labeltext;	
}

.tdbotones {
	text-align: right;
	color:@estilo-labeltext;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin: 0px;
	width: 10px;
	font: bold;
	vertical-align: middle;	
}

.tdmensaje {
	text-align: center;
	color:@estilo-labeltext;
	font-size: 13px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
}

.tablecabecera {
	color: @estilo-tabletitlefont;
	padding-left: 0px;
	vertical-align: left;
	padding-top: 0px;
	text-align: left;
	
}

.posicionpestanas {

	position:relative; width:100%; height:32px; z-index:2; top: 0px; left: 0px;
}

.framegeneral {
	position:relative; width:100%; height:100px; z-index:2; top:-3px; left: 0px;

}

.framepestanas {
	position:relative; width:100%; height:100px; z-index:2; top:-3px; left: 0px;
	margin-top:0px;
}


.botonesdetallesinposicionfija {
	background-color : @estilo-tabletitlebg;
	width:100%; 
	height:26px; 
	z-index:2; 
	bottom: 0px; 
	left:0px;
	border: 0px solid @estilo-labeltext;	
	margin:0px;
	padding:0px;
}

.botonesdetalle {
	background-color : @estilo-tabletitlebg;
	position:absolute; 
	width:100%; 
	height:26px; 
	z-index:2; 
	bottom: 0px; 
	left:0px;
	border: 0px solid @estilo-labeltext;	
	margin:0px;
	padding:0px;
}

.botonesseguido {
	background-color : @estilo-tabletitlebg;
	position:relative;
	width:100%; 
	height:26px; 
	z-index:2; 
	border: 0px solid @estilo-labeltext;	
	margin:0px;
	padding:0px;
}

.posicionprincipal {
	position:absolute; 
	width:1000px; 
	height: 600px; 
	top: 102px; 
	z-index:3;  
	border: 0px solid @estilo-labeltable;

	margin :0px;
	margin-top: 3px;	
}

.posiciontitulo { 
	position:absolute; 
	left:0px; 
	width:1000px; 
	top:80px;
}	

.posicionbusquedasolo {
	background-color: @estilo-background;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
.posicionbusquedasoloimp {
	background-color: @estilo-background;
	left: 0px; 
	width: 670px; 
	top: 0px; 
	
}
.posicionframeprincipal {
	position:absolute; 
	width:100%;
	height:87%; 
	z-index:3; 
	top: 80px; 
	left: 0px;
}
	
.pest {	
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
	height: 18px;
	padding: 4px 0px;
}

.pestanatd {
	white-space: nowrap;
}

.pestanatd a {
	font-size: 13px;
	font-weight: normal;
	color: #ffffff;
	text-decoration:none;
	padding: 4px 7px 4px 2px;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: @estilo-background;	
	background: url(pestana.gif) no-repeat right;
}

.pestanatd a:hover {
	background: url(pestahover.gif) no-repeat right;
}

.pestanatd a.here {
	background: url(pestahover.gif) no-repeat right;
}

	
.listanonedit {
	font-size: 13px;

	font-weight: normal;
	margin: auto;
	padding-right: 4px;
	padding-left: 3px;
	vertical-align: middle;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color : @estilo-nonedit;
	color: @estilo-noneditselectedfont;
}

.posicionpest {
	position:absolute; 
	left:0px; 
	width:100%; 
	top:10px; 
	z-index: 5; 
}

.listanoneditselected {
	font-size: 13px;

	font-weight: normal;
	color: @estilo-noneditselectedfont;
	margin: auto;
	padding-right: 4px;
	padding-left: 3px;
	vertical-align: middle;
	text-align: left; 
	padding-top: 0px;
	background-color: @estilo-noneditselectedbg;
	padding-bottom: 0px;
}

.tablalineapestanas {
	background-color: #333333;
	width: 100%;
	height: 5px;
	z-index: 100;
}
.tablalineapestanasarriba {
    width: 100%;
	height: 5px;
	z-index: 100;
}

.posicionmodalgrande {
	background-color: @estilo-background;
	width: 100%;
}

.posicionmodalmedia {
	background-color: @estilo-background;
	width: 100%;
}

.posicionmodalpeque {
	background-color: @estilo-background;
	width: 100%;
}

.detallepestanas {
	background-color: @estilo-background;
}

.paginator {
	font-size: 13px;
	color: @estilo-tabletitlefont; 
	background-color: @estilo-tabletitlebg;
	text-decoration: none;
	margin: 0px;
	padding: 1px;
}

.tpaginator {
	font-size: 13px;
	color: @estilo-tabletitlefont; 
	background-color: @estilo-tabletitlebg;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 100%;
}

.boxconsultapaginador { 
	font-size: 13px;

	font-weight: bold;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: left;
	color:@estilo-labeltext;
	background-color: @estilo-tabletitlebg;
	border: 0px solid @estilo-buttonborder;
	padding-top: 0px;
	padding-bottom: 0px;
}

a.paginator:link {
	cursor: pointer; 
	color: @estilo-titulos; 
	font-style: normal; 
	text-decoration: none;
}
a.paginator:visited {
	color: @estilo-titulos;
	text-decoration: none;
}
a.paginator:hover {
	color: @estilo-titulos;
	text-decoration: none;
}
a.paginator:active {
	color: @estilo-titulos;
	text-decoration: none;
}

.tooltipo {
	background-color: @estilo-tabletitlebg;
	border: solid 1px #999999;
	vertical-align: middle;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 1px;
	padding-bottom: 4px;
	
}
.tooltipoletra {
	font-size: 12px;
	color: @estilo-tabletitlefont;
}

#iconoboton {
	margin-bottom:-3px;
}


div#panel {
	position: relative;
	width:500px;
	height: 500px;
	left: 5px;
}


ul#tabs {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	width: 400px;
	height: 24px;
	z-index: 20;
	font-size: 13px;

	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

ul#tabs li {
		float: left;
		width: 80px;
		height: 23px;
		padding-left: 8px;
		list-style: none;
		margin-right: 1px;
		background-color: @estilo-labeltable;
	font-size: 13px;

		font-weight: normal;
		color: #ffffff;
}

ul#tabs li.actual {
		height: 24px;
		width: 80px;
		background-color: @estilo-labeltable;
		font-size: 13px;
		font-weight: normal;
		color: #ffffff;
		text-decoration: none;
		border-left-width: 2px;
		border-left-color: @estilo-background;			
}

ul#tabs li a {	
	display: block;
	/* hack para ie6 */
	display: inline-block;
	/* fin del hack */
	height: 23px;
	line-height: 23px;
	padding-right: 8px;
	outline: 0px none;
	font-size: 13px;
	text-decoration: none;
	color: #ffffff;
	background: url(tabs.png) right 0px;
}
		
ul#tabs li.actual a {		
	height: 24px;
	line-height: 24px;
	background: url(tabs.png) right -24px;
	cursor: default;
	color: #ffffff;	
}


div#panel #paneles {
	background: @estilo-background;
	position:absolute;
	left: 1px;
	top: 23px;
	width: 950px;
	height: 350px;
	border: 1px solid #91a7b4;
	overflow: hidden;
	z-index: 10px;
}

div#panel #paneles div {
	margin: 10px;
	width: 935px;
	height: 345px;
	font-size: 13px;
	text-decoration: none;
	color: #000;
	overflow: auto;
	border: 0px solid @estilo-buttonborder;
}

.sigapopuptable {
	margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    border: 1px;
}

.sigapopupimagecontainer {
    text-align: center;
    width: 30%;
}

.sigapopupimage {
	width: 50px;
	height: 50px;
}

.sigapopuptextcontainer {
	text-align: left;
	vertical-align: middle;
}

.sigapopupinputcontainer {
	text-align: center;
}

.sigapopupinput {
}

#barranavegacion {
	width: 95%;
}

#popup_container {
	font-size: 12px;
	min-width: 300px; /* dialog will be no smaller than this */
	max-width: 600px; /* dialog will wrap after this width */
	background: #fff;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #ccc url(images/title.gif) top repeat-x;
	border: solid 1px #fff;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}


.notice-wrap {
	top: 2px;
	width: 90%;
	float:left;
	clear:both;
	z-index: 9999;
	position: relative;
	left: 50%;
}

* html .notice-wrap {
	position: absolute;		
}
 
.notice-item {
	background: #f9edbe url(../images/warning.png) no-repeat 2px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	color: #000;
	padding: 10px 10px 10px 50px;
	font-size: 13px;
	font-weight: bold;
	border: 2px solid #999;
	display: block;
	position: relative;
	margin: 2px 2px 12px 2px;
	left:-50%;
}

.notice-item-close {
	position: absolute;
	font-size: 12px;
	font-weight: bold;
	right: 6px;
	top: 6px;
	cursor: pointer;
}

.error{
	background: #f57676 url(../images/error.png) no-repeat 2px;
}

.success{
	background: #84f576 url(../images/success.png) no-repeat 2px;
}

#ui-datepicker-div{
	display: none;
	z-index: 99;
}
.ui-datepicker-trigger {
	cursor: pointer;
}
tr.notfound{
	background-color:transparent;
	text-align:center;
}

tr.notfound{
	background-color:transparent;
	text-align:center;
}

table.fixedheadertable thead th {
	display: table-cell;
	border-bottom: 2px groove;	
}

table.fixedheadertable tbody td {
	display: table-cell;
	border: 2px groove;
}

.ui-dropdownchecklist-text {
	font-size: 11px;
	font-weight: normal;
	margin-top: 0px;
	margin-left: 0px;
	vertical-align: middle;
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
	border: 0px solid @estilo-buttonborder;
}