
# -------------------- cambio de version en cada despliegue (ACTUALIZAR) --------------------

undeploy.version = SIGA_PRE_119_001_201502101300
redeploy.version = SIGA_PRE_119_001_201502101800


# -------------------- datos locales (PERSONALIZAR) --------------------

# La siguiente propiedad es necesario introducirla directamente en el XML, 
# ya que ANT obliga a conocer el CLASSPATH antes de cargar las properties
# bea.weblogic.jar = D:\oracle\Middleware\wlserver_12.1\server\lib\weblogic.jar

eclipseLocal.workspace.home = D:/eclipse/workspace

eclipseLocal.source.home = /home/Datos/user_projects/domains/domainCGAE

iisdesarrollo.home = Y:
projectsdesarrollo.home = V:


# -------------------- datos del weblogic de desarrollo (GENERALES: no tocar) --------------------
wldesarrollo.deploy.adminurl = t3://192.168.18.5:7011
wldesarrollo.deploy.user = weblogic
wldesarrollo.deploy.password = desarrollo
