
# ------------- properties del eclipse de entrega ----------------

eclipse.redeploy.adminurl.siga = t3://10.60.3.77:7011
eclipse.iis.home = Y:/
eclipse.redeploy.home = /home/Datos/user_projects/domains/domainCGAE
eclipse.redeploy.password.siga = desarrollo
eclipse.redeploy.user = weblogic
eclipse.workspace.home = c:\eclipse\workspace
proyecto = ${eclipse.workspace.home}