########################
#----------- REDEPLOY CON WEBLOGIC ----------------
redeploy.name=SIGA
redeploy.targets=serverSIGA
redeploy.modulo.siga=/siga@serverSIGA
redeploy.retiretimeout=30
redeploy.version=SIGA_PRE_107_007
redeploy.source=${eclipse.redeploy.home}/applications/${redeploy.name}/${redeploy.version}

undeploy.version = SIGA_PRE_107_008

# ---------- DEPLOY ------
bea.home=${eclipse.weblogic.home.siga}
deploy.home=${bea.home}/applications/${redeploy.name}
web.deploy.home	=${deploy.home}/${redeploy.version}

# para IIS como servidor Web
htm.deploy.home	=${eclipse.iis.home}/SIGA${eclipse.entorno}
htm.deploy.css	=${htm.deploy.home}/css

# ------------HOME --------
proyecto.home = ${eclipse.workspace.home}/${redeploy.name}
portal.home = ${eclipse.workspace.home}/${redeploy.name}
portal.home.pro = ${eclipse.pro.workspace.home}/${redeploy.name}

# ---------- DISTRIBUCION ------
dis.name 	= siga
distribucion.home  = D:/EntregasCGAE/SIGA/Entrega
