# SQLCODES (SQLSTATE)

00=unqualified.successful.completion
01=warning
02=no.data
07=dynamic.sql.error
08=connection.exception
09=triggered.action.exception
0a=feature.not.supported
0f=invalid.token
21=cardinality.violation
22=data.exception
23=constraint.violation
24=invalid.cursor.state
25=invalid.transaction.state
26=invalid.sql.statement.identifier
28=invalid.authorization.specification
2d=invalid.transaction.termination
2e=invalid.connection.name
34=invalid.cursor.name
38=external.function.exception
39=external.function.call.exception
40=transaction.rollback
42=syntax.error.or.access.rule.violation
44=with.check.option.violation
46=java.ddl
51=invalid.application.state
54=sql.or.product.limit.exceeded
55=object.not.in.prerequisite.state
56=miscellaneous.sql.or.product.error
57=resource.not.available.or.operator.intervention
58=system.error
00000=successful.completion
01000=warning.
01001=cursor.operation.conflict
01002=disconnect.error
01003=null.value.eliminated.in.set.function
01004=string.data.-.right.truncation
01005=insufficient.item.descriptor.areas
01006=privilege.not.revoked
01007=privilege.not.granted
01008=implicit.zero-bit.padding
01009=search.condition.too.long.for.info.schema
0100A=query.expression.too.long.for.info.schema
02000=no.data
07000=dynamic.SQL.error
07001=using.clause.does.not.match.parameter.specs
07002=using.clause.does.not.match.target.specs
07003=cursor.specification.cannot.be.executed
07004=using.clause.required.for.dynamic.parameters
07005=prepared.statement.not.a.cursor.specification
07006=restricted.datatype.attribute.violation
07007=using.clause.required.for.result.fields
07008=invalid.descriptor.count
07009=invalid.descriptor.index
08000=connection.exception
08001=SQL.client.unable.to.establish.SQL.connection
08002=connection.name.in.use
08003=connection.does.not.exist
08004=SQL.server.rejected.SQL.connection
08006=connection.failure
08007=transaction.resolution.unknown
0A000=feature.not.supported
0A001=multiple.server.transactions
21000=cardinality.violation
22000=data.exception
22001=string.data.-.right.truncation
22002=null.value.-.no.indicator.parameter
22003=numeric.value.out.of.range
22005=error.in.assignment
22007=invalid.date-time.format
22008=date-time.field.overflow
22009=invalid.time.zone.displacement.value
22011=substring.error
22012=division.by.zero
22015=interval.field.overflow
22018=invalid.character.value.for.cast
22019=invalid.escape.character
22021=character.not.in.repertoire
22022=indicator.overflow
22023=invalid.parameter.value
22024=unterminated.C.string
22025=invalid.escape.sequence
22026=string.data.length.mismatch
22027=trim.error
23000=integrity.constraint.violation
24000=invalid.cursor.state
25000=invalid.transaction.state
26000=invalid.SQL.statement.name
27000=triggered.data.change.violation
28000=invalid.authorization.specification
2A000=direct.SQL.syntax.error.or.access.rule.violation
2B000=dependent.privilege.descriptors.still.exist
2C000=invalid.character.set.name
2D000=invalid.transaction.termination
2E000=invalid.connection.name
33000=invalid.SQL.descriptor.name
34000=invalid.cursor.name
35000=invalid.condition.number
37000=dynamic.SQL.syntax.error.or.access.rule.violation
3C000=ambiguous.cursor.name
3D000=invalid.catalog.name
3F000=invalid.schema.name
40000=transaction.rollback
40001=serialization.failure
40002=integrity.constraint.violation
40003=statement.completion.unknown
42000=syntax.error.or.access.rule.violation
44000=with.check.option.violation
60000=system.errors
61000=resource.error
62000=multi-threaded.server.and.detached.process.errors
63000=Oracle*XA.and.two-task.interface.errors
64000=control.file.database.file.and.redo.file.errors;.archival.and.media.recovery.errors
65000=PL/SQL.errors
66000=SQL*Net.driver.errors
67000=licensing.errors
69000=SQL*Connect.errors
72000=SQL.execute.phase.errors
82100=out.of.memory.(could.not.allocate)
82101=inconsistent.cursor.cache:.unit.cursor/global.cursor.mismatch
82102=inconsistent.cursor.cache:.no.global.cursor.entry
82103=inconsistent.cursor.cache:.out.of.range.cursor.cache.reference
82104=inconsistent.host.cache:.no.cursor.cache.available
82105=inconsistent.cursor.cache:.global.cursor.not.found
82106=inconsistent.cursor.cache:.invalid.Oracle.cursor.number
82107=program.too.old.for.runtime.library
82108=invalid.descriptor.passed.to.runtime.library
82109=inconsistent.host.cache:.host.reference.is.out.of.range
82110=inconsistent.host.cache:.invalid.host.cache.entry.type
82111=heap.consistency.error
82112=unable.to.open.message.file
82113=code.generation.internal.consistency.failed
82114=reentrant.code.generator.gave.invalid.context
82115=invalid.hstdef.argument
82116=first.and.second.arguments.to.sqlrcn.both.null
82117=invalid.OPEN.or.PREPARE.for.this.connection
82118=application.context.not.found
82119=connect.error;.can't.get.error.text
82120=precompiler/SQLLIB.version.mismatch
82121=FETCHed.number.of.bytes.is.odd
82122=EXEC.TOOLS.interface.is.not.available
90000=debug.events
99999=catch.all.all.others
HZ000=remote.database.access

# CLSEXCEPTIONS
CEUPDCOMPARE=update.compare.diferencias
DATEFORMAT=invalid.date.format
USERNOVALID=usuario.no.valido

# ORACLE EXCEPTIONS
ORA-00001=messages.error.ora.00001
ORA-02292=messages.error.ora.02292
