init.application.name=SIGA 
init.default.language=es
init.application.domain=SIGA
init.application.path=C://eclipse//workspace//SIGA92//WebContent
init.path.resprop.domain=//WEB-INF
init.path.res.app=//properties
init.path.resources=//properties
init.path.fop.fonts=//fopFonts
init.fop.config=//fop.xml
init.database.flag.true=1
init.database.flag.false=0
init.database.date.format.default=DD-MM-YYYY
init.database.date.format.long=DD-MM-YYYY HH24:MI:SS
init.database.sql.date.format=YYYY/MM/DD HH24:MI:SS
init.database.sql.timestamp.format=YYYY/MM/DD HH24:MI:SS.FF
LOG.fichero=0
LOG.consola=1
LOG.log4j=1
LOG.email=1
LOG.dir=
LOG.level=10
LOG.dir=Log
LOG.name=LogSIGA