
#####################################################################
## FICHERO DE COFIGURACI\u00D3N DE LA INTERFAZ GR\u00C1FICA DE LA APLICACI\u00D3N ##
## Definici\u00F3n de las combinaciones referenciadas en la tabla de    ##
## aplicaci\u00F3n SIGA_INTERFAZ.                                       ##
##  Seg\u00FAn el c\u00F3digo identificador encontrado en la tabla para las  ##
## distintas opciones de nterfaz configurables, se acceder\u00E1 a este ##
## archivo para traducirlo a c\u00F3digo CSS.                           ##
##                                                                 ##
#####################################################################

################ VALORES POR DEFECTO ################
# Se aplicar\u00E1n los siguientes c\u00F3digos como          #
# combinaci\u00F3n por defecto, en caso de que no haya   #
# ning\u00FAn valor en la base de datos                  #
# OJO: estas claves son fijas y no deben ser        #
#      editadas                                     #
#####################################################
default.font.style=1
default.color=1
default.logo=logoconsejo2.gif

################## TIPOS DE LETRA ###################
#  Clave: 'font.style.'+codigo num\u00E9rico             #
#  El c\u00F3digo num\u00E9rico se corresponder\u00E1 con el valor # 
#  del campo IDTIPOLETRA de la tabla SIGA_INTERFAZ  #
#####################################################
font.style.1=Arial 
font.style.2=Times New Roman
font.style.3=Verdana


################## COMBINACIONES DE COLORES #####################
#  Clave: 'color.'+codigo num\u00E9rico+'.'+identificador del color  #
#  El c\u00F3digo num\u00E9rico se corresponder\u00E1 con el valor             # 
#  del campo IDCOLOR de la tabla SIGA_INTERFAZ                  #
#  El identificador del color ser\u00E1 despu\u00E9s utilizado en la hoja #
#  de estilos stylesheet.jsp para generar los esilos CSS de la  #
#  aplicaci\u00F3n, recuperando por clave SIN el                     #
#  c\u00F3digo num\u00E9rico, es decir "color.1.background" pasar\u00EDa a ser #
#  "color.background".                                          #
#################################################################

## RGG 14/03/2007
## CAMBIO DE COLORES
## Se ha cambiado la aplicación de colores y se han creado snuevos conjuntos.
## De tal modo que ahora los menus mantienen colores grises en todas las combinaciones y se
## Combinan con una gama de tres colores, para simplificar.
## background: Color generico de fondo
## labelTable: Color Para las barras de titulos
## tableTitle.BG: Color para las barras de botones y cabeceras de listas
## titleBar.BG: Color para las barras de botones y cabeceras de listas
## labelText: Color de la letra en todos los sitios
## button.BG: Color del fondo del botón y de los campos
## menu.level0.activo.BG: Color de menú activo
## menu.level0.BG: Color genérico del menú
##


# FONDOS OSCUROS

#Combinaci\u00F3n 1				AZUL
color.1.background=4477AA
color.1.labelText=DDDDEE
color.1.labelTable=303E54
color.1.tableTitle.font=DDDDEE
color.1.tableTitle.BG=446699
color.1.button.font=DDDDEE
color.1.button.BG=446699
color.1.button.border=DDDDEE
color.1.titleBar.font=DDDDEE
color.1.titleBar.BG=446699
color.1.titulos=DDDDEE
color.1.link.inactivo=DDDDEE
color.1.link.activo=DDDDEE
color.1.menu.level0.font=DBDBDB
color.1.menu.level0.BG=27436C
color.1.menu.level0.activo.font=DBDBDB
color.1.menu.level0.activo.BG=446699
color.1.menu.level1.font=DBDBDB
color.1.menu.level1.BG=27436C
color.1.menu.level1.activo.font=DBDBDB
color.1.menu.level1.activo.BG=446699
color.1.menu.level2.font=DBDBDB
color.1.menu.level2.BG=27436C
color.1.menu.level2.activo.font=DBDBDB
color.1.menu.level2.activo.BG=446699
color.1.nonEdit=EEEEEE
color.1.nonEdit.selected.font=333333
color.1.nonEdit.selected.BG=8AAFD3
color.1.fila.par.BG=E9E9F9
color.1.fila.impar.BG=D5D5E7
color.1.fondo.pesatana=pestana1.gif


#Combinaci\u00F3n 2				GRIS
color.2.background=888888
color.2.labelText=EEEEEE
color.2.labelTable=333333
color.2.tableTitle.font=EEEEEE
color.2.tableTitle.BG=555555
color.2.button.font=EEEEEE
color.2.button.BG=707070
color.2.button.border=EEEEEE
color.2.titleBar.font=EEEEEE
color.2.titleBar.BG=555555
color.2.titulos=EEEEEE
color.2.link.inactivo=EEEEEE
color.2.link.activo=EEEEEE
color.2.menu.level0.font=EEEEEE
color.2.menu.level0.BG=333333
color.2.menu.level0.activo.font=EEEEEE
color.2.menu.level0.activo.BG=666666
color.2.menu.level1.font=EEEEEE
color.2.menu.level1.BG=333333
color.2.menu.level1.activo.font=EEEEEE
color.2.menu.level1.activo.BG=666666
color.2.menu.level2.font=EEEEEE
color.2.menu.level2.BG=333333
color.2.menu.level2.activo.font=EEEEEE
color.2.menu.level2.activo.BG=666666
color.2.nonEdit=EEEEEE
color.2.nonEdit.selected.font=333333
color.2.nonEdit.selected.BG=AAAAAA
color.2.fila.par.BG=EEEEEE
color.2.fila.impar.BG=CFCFCF
color.2.fondo.pesatana=pestana2.gif


#Combinaci\u00F3n 3				CHOCOLATE
color.3.background=A1775C
color.3.labelText=EEEEEE
color.3.labelTable=625148
color.3.tableTitle.font=EEEEEE
color.3.tableTitle.BG=625148
color.3.button.font=EEEEEE
color.3.button.BG=726158
color.3.button.border=EEEEEE
color.3.titleBar.font=EEEEEE
color.3.titleBar.BG=726158
color.3.titulos=EEEEEE
color.3.link.inactivo=EEEEEE
color.3.link.activo=EEEEEE
color.3.menu.level0.font=EEEEEE
color.3.menu.level0.BG=4F3B31
color.3.menu.level0.activo.font=EEEEEE
color.3.menu.level0.activo.BG=775F53
color.3.menu.level1.font=DBDBDB
color.3.menu.level1.BG=4F3B31
color.3.menu.level1.activo.font=EEEEEE
color.3.menu.level1.activo.BG=775F53
color.3.menu.level2.font=DBDBDB
color.3.menu.level2.BG=4F3B31
color.3.menu.level2.activo.font=EEEEEE
color.3.menu.level2.activo.BG=775F53
color.3.nonEdit=EEEEEE
color.3.nonEdit.selected.font=333333
color.3.nonEdit.selected.BG=E1B79C
color.3.fila.par.BG=F9EDE4
color.3.fila.impar.BG=F8E3D6
color.3.fondo.pesatana=pestana3.gif


#Combinaci\u00F3n 4				VERDE
color.4.background=777755
color.4.labelText=DDE0DD
color.4.labelTable=444411
color.4.tableTitle.font=DDE0DD
color.4.tableTitle.BG=444411
color.4.button.font=DDE0DD
color.4.button.BG=555522
color.4.button.border=DDE0DD
color.4.titleBar.font=DDE0DD
color.4.titleBar.BG=555522
color.4.titulos=DDE0DD
color.4.link.inactivo=DDE0DD
color.4.link.activo=DDE0DD
color.4.menu.level0.font=DBDBDB
color.4.menu.level0.BG=404A1E
color.4.menu.level0.activo.font=DBDBDB
color.4.menu.level0.activo.BG=677049
color.4.menu.level1.font=DBDBDB
color.4.menu.level1.BG=404A1E
color.4.menu.level1.activo.font=DBDBDB
color.4.menu.level1.activo.BG=677049
color.4.menu.level2.font=DBDBDB
color.4.menu.level2.BG=404A1E
color.4.menu.level2.activo.font=DBDBDB
color.4.menu.level2.activo.BG=677049
color.4.nonEdit=EEEEEE
color.4.nonEdit.selected.font=333333
color.4.nonEdit.selected.BG=B7B7A5
color.4.fila.par.BG=EAEAE2
color.4.fila.impar.BG=DADACE
color.4.fondo.pesatana=pestana4.gif


# FONDOS CLAROS

#Combinaci\u00F3n 5				AZUL PASTEL
color.5.background=CED9E6
color.5.labelText=222222
color.5.labelTable=7A96B6
color.5.tableTitle.font=222222
color.5.tableTitle.BG=95AFCF
color.5.button.font=222222
color.5.button.BG=F5F8FB
color.5.button.border=222222
color.5.titleBar.font=222222
color.5.titleBar.BG=7A96B6
color.5.titulos=222222
color.5.link.inactivo=222222
color.5.link.activo=222222
color.5.menu.level0.font=DBDBDB
color.5.menu.level0.BG=405975
color.5.menu.level0.activo.font=EBEBEB
color.5.menu.level0.activo.BG=7A96B6
color.5.menu.level1.font=EBEBEB
color.5.menu.level1.BG=405975
color.5.menu.level1.activo.font=EBEBEB
color.5.menu.level1.activo.BG=7A96B6
color.5.menu.level2.font=EBEBEB
color.5.menu.level2.BG=405975
color.5.menu.level2.activo.font=EBEBEB
color.5.menu.level2.activo.BG=7A96B6
color.5.nonEdit=EEEEEE
color.5.nonEdit.selected.font=333333
color.5.nonEdit.selected.BG=B5C4D6
color.5.fila.par.BG=EBF1F7
color.5.fila.impar.BG=DDE8F5
color.5.fondo.pesatana=pestana5.gif


#Combinaci\u00F3n 6				TINTOS PASTEL
color.6.background=EADFE8
color.6.labelText=333333
color.6.labelTable=C06F7F
color.6.tableTitle.font=333333
color.6.tableTitle.BG=D3AFB9
color.6.button.font=333333
color.6.button.BG=FFFFFF
color.6.button.border=333333
color.6.titleBar.font=333333
color.6.titleBar.BG=D3AFB9
color.6.titulos=39349E
color.6.link.inactivo=39349E
color.6.link.activo=39349E
color.6.menu.level0.font=DBDBDB
color.6.menu.level0.BG=53212B
color.6.menu.level0.activo.font=DBDBDB
color.6.menu.level0.activo.BG=863545
color.6.menu.level1.font=DBDBDB
color.6.menu.level1.BG=53212B
color.6.menu.level1.activo.font=DBDBDB
color.6.menu.level1.activo.BG=863545
color.6.menu.level2.font=DBDBDB
color.6.menu.level2.BG=53212B
color.6.menu.level2.activo.font=DBDBDB
color.6.menu.level2.activo.BG=863545
color.6.nonEdit=EEEEEE
color.6.nonEdit.selected.font=333333
color.6.nonEdit.selected.BG=E6BDC8
color.6.fila.par.BG=F9EDF1
color.6.fila.impar.BG=F7E2E8
color.6.fondo.pesatana=pestana6.gif


#Combinaci\u00F3n 7					AMARILLO PASTEL
color.7.background=F2EFDC
color.7.labelText=333300
color.7.labelTable=B1A559
color.7.tableTitle.font=333300
color.7.tableTitle.BG=DBD39D
color.7.button.font=333300
color.7.button.BG=FFFFFF
color.7.button.border=333300
color.7.titleBar.font=333300
color.7.titleBar.BG=DBD39D
color.7.titulos=333300
color.7.link.inactivo=333300
color.7.link.activo=333300
color.7.menu.level0.font=DBDBDB
color.7.menu.level0.BG=5F5721
color.7.menu.level0.activo.font=DBDBDB
color.7.menu.level0.activo.BG=8C8235
color.7.menu.level1.font=DBDBDB
color.7.menu.level1.BG=5F5721
color.7.menu.level1.activo.font=DBDBDB
color.7.menu.level1.activo.BG=8C8235
color.7.menu.level2.font=DBDBDB
color.7.menu.level2.BG=5F5721
color.7.menu.level2.activo.font=DBDBDB
color.7.menu.level2.activo.BG=8C8235
color.7.nonEdit=EEEEEE
color.7.nonEdit.selected.font=333333
color.7.nonEdit.selected.BG=D6CA80
color.7.fila.par.BG=F4F2E4
color.7.fila.impar.BG=F3EFD4
color.7.fondo.pesatana=pestana7.gif


#Combinaci\u00F3n 8					VERDE PASTEL
color.8.background=C6D1AB
color.8.labelText=222222
color.8.labelTable=839852
color.8.tableTitle.font=222222
color.8.tableTitle.BG=99AD69
color.8.button.font=222222
color.8.button.BG=FAFFFA
color.8.button.border=222222
color.8.titleBar.font=222222
color.8.titleBar.BG=DDDDDD
color.8.titulos=222222
color.8.link.inactivo=222222
color.8.link.activo=222222
color.8.menu.level0.font=DBDBDB
color.8.menu.level0.BG=495826
color.8.menu.level0.activo.font=DBDBDB
color.8.menu.level0.activo.BG=637832
color.8.menu.level1.font=DBDBDB
color.8.menu.level1.BG=495826
color.8.menu.level1.activo.font=DBDBDB
color.8.menu.level1.activo.BG=637832
color.8.menu.level2.font=DBDBDB
color.8.menu.level2.BG=495826
color.8.menu.level2.activo.font=DBDBDB
color.8.menu.level2.activo.BG=637832
color.8.nonEdit=EEEEEE
color.8.nonEdit.selected.font=333333
color.8.nonEdit.selected.BG=B7C88C
color.8.fila.par.BG=EBF1DD
color.8.fila.impar.BG=DEE8C6
color.8.fondo.pesatana=pestana8.gif

# ALTO CONTRASTE

#Combinaci\u00F3n 9				ALTO CONTRASTE
color.9.background=FFFFFF
color.9.labelText=000000
color.9.labelTable=BBBBBB
color.9.tableTitle.font=000000
color.9.tableTitle.BG=DDDDDD
color.9.button.font=000000
color.9.button.BG=DDDDDD
color.9.button.border=000000
color.9.titleBar.font=000000
color.9.titleBar.BG=DDDDDD
color.9.titulos=000000
color.9.link.inactivo=000000
color.9.link.activo=000000
color.9.menu.level0.font=DBDBDB
color.9.menu.level0.BG=444D4A
color.9.menu.level0.activo.font=DBDBDB
color.9.menu.level0.activo.BG=222222
color.9.menu.level1.font=DBDBDB
color.9.menu.level1.BG=444D4A
color.9.menu.level1.activo.font=DBDBDB
color.9.menu.level1.activo.BG=222222
color.9.menu.level2.font=DBDBDB
color.9.menu.level2.BG=444D4A
color.9.menu.level2.activo.font=DBDBDB
color.9.menu.level2.activo.BG=222222
color.9.nonEdit=FFFFFF
color.9.nonEdit.selected.font=000000
color.9.nonEdit.selected.BG=AAAAAA
color.9.fila.par.BG=EEEEEE
color.9.fila.impar.BG=CFCFCF
color.9.fondo.pesatana=pestana2.gif