# JNDI EJB PSSC properties

JNDI.DEFAULT_URL   = t3://localhost:7001
JNDI.EJB_LDAP_NAME = PSSCLdapUserEJB
JNDI.IIOP_USER     = system
JNDI.IIOP_PASSWORD = password
JNDI.IIOP_FACTORY  = weblogic.jndi.WLInitialContextFactory
JNDI.TX		   = javax.transaction.UserTransaction
