# Login PSSC properties

LDAP.INITCTX=com.sun.jndi.ldap.LdapCtxFactory
LDAP.MGR_DN=cn=Directory Manager
LDAP.MGR_PW=12345678
LDAP.MY_HOST=ldap://IS0960H.ilsdevelopment.itp.es:389;ldap://IS0874H:389
LDAP.MY_SEARCHBASE=dc=ilsdevelopment,dc=itp,dc=es
