log4j.logger.com.businessobjects=DEBUG,SIGA
log4j.logger.com.crystaldecisions=DEBUG,SIGA
log4j.logger.org.redabogacia=DEBUG,SIGA
#log4j.logger.org.displaytag=DEBUG,SIGA

#log4j.logger.com.ibatis=DEBUG,SIGA
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,SIGA
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,SIGA
#log4j.logger.com.ibatis.SQLMap.engine.impl.SQL MapClientDelegate=DEBUG,SIGA

#log4j.logger.java.sql=DEBUG,SIGA
#log4j.logger.java.sql.Connection=DEBUG,SIGA
log4j.logger.java.sql.PreparedStatement=DEBUG,SIGA
#log4j.logger.java.sql.Resultset=DEBUG,SIGA
#log4j.logger.java.sql.Statement=DEBUG,SIGA

log4j.category.org.apache=INFO,STRUTS
log4j.category.SIGA=INFO,SIGA
log4j.category.com.pra=INFO,PRA
log4j.category.EMAIL=ERROR,EMAIL

log4j.logger.append.org.apache=false
log4j.logger.append.SIGA=false
log4j.logger.append.com.pra=false
log4j.logger.append.EMAIL=false

#Struts
log4j.appender.STRUTS=org.apache.log4j.RollingFileAppender
log4j.appender.STRUTS.File=C:/eclipse/workspace/SIGA92/logs/struts.log
log4j.appender.STRUTS.MaxFileSize=10MB
log4j.appender.STRUTS.MaxBackupIndex=10
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTS.layout.ConversionPattern=%d %p %t %c - %m%n

#SIGA
log4j.appender.SIGA=org.apache.log4j.RollingFileAppender
log4j.appender.SIGA.File=C:/eclipse/workspace/SIGA92/logs/SIGA.log
log4j.appender.SIGA.MaxFileSize=10MB
log4j.appender.SIGA.MaxBackupIndex=10
log4j.appender.SIGA.layout=org.apache.log4j.PatternLayout
log4j.appender.SIGA.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%X{idSesion}] - %m%n

#pra
log4j.appender.PRA=org.apache.log4j.RollingFileAppender
log4j.appender.PRA.File=C:/eclipse/workspace/SIGA92/logs/nanc.log
log4j.appender.PRA.MaxFileSize=10000KB
log4j.appender.PRA.MaxBackupIndex=5
log4j.appender.PRA.layout=org.apache.log4j.PatternLayout
log4j.appender.PRA.layout.ConversionPattern=%-4r %d{HH:mm:ss} %-5p %c{3} - %m%n

#email
#Log all error and fatal messages to an email address
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.SMTPHost=mail.redabogacia.org
#log4j.appender.EMAIL.To=siga.itcgae@redabogacia.org
log4j.appender.EMAIL.To=papelera@redabogacia.org
log4j.appender.EMAIL.From=comunicaciones.siga@redabogacia.org
log4j.appender.EMAIL.SMTPUsername=comunicaciones.siga@redabogacia.org
log4j.appender.EMAIL.SMTPPassword=siga2007
log4j.appender.EMAIL.Subject=Errores en localHost
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%l] %n%m%n"
log4j.appender.EMAIL.threshold=ERROR
log4j.appender.EMAIL.BufferSize=1
