sql = select p.idproceso as process, p.idrecurso as name, pr.transaccion as url, p.tipoacceso as ACCESO  from gen_pestanas p, gen_procesos pr where idgrupo = '@parametro@' and p.idproceso=pr.idproceso order by posicion
