############################
## SIGA.properties
############################


# Previsiones
facturacion.directorioFisicoPrevisionesJava=/Datos/ficheros
facturacion.directorioPrevisionesJava=/previsiones
facturacion.directorioPrevisionesOracle=/Datos/ficheros/previsiones
facturacion.prefijo.ficherosPrevisiones=PREV_
facturacion.extension.ficherosPrevisiones=xls

# Pagos Banco
facturacion.directorioFisicoPagosBancosJava=/Datos/ficheros
facturacion.directorioPagosBancosJava=/pagos
facturacion.directorioBancosOracle=/Datos/ficheros/pagos

# Devoluciones
facturacion.directorioFisicoDevolucionesJava=/Datos/ficheros
facturacion.directorioDevolucionesJava=/devoluciones
facturacion.directorioDevolucionesOracle=/Datos/ficheros/devoluciones

# Abonos
facturacion.directorioFisicoAbonosBancosJava=/Datos/ficheros
facturacion.directorioAbonosBancosJava=/abonos
facturacion.prefijo.ficherosAbonos=A
facturacion.extension.ficherosAbonos=n34

# Log de programaciones de facturacion
facturacion.directorioFisicoLogProgramacion=/Datos/ficheros/logFacturacion

# Contabilidad
contabilidad.directorioFisicoContabilidad=/Datos/ficheros/contabilidad

# Plantillas de Facturas
facturacion.directorioFisicoTemporalFacturasJava=/Datos/ficheros/temporal
facturacion.directorioTemporalFacturasJava=/facturas
facturacion.directorioFisicoPlantillaFacturaJava=/Datos/plantillas
facturacion.directorioPlantillaFacturaJava=/facturas

# Plantillas de Morosos
facturacion.directorioFisicoPlantillaMorososJava=/Datos/plantillas
facturacion.directorioPlantillaListaMorososJava=/lista_morosos
facturacion.directorioPlantillaComunicacionMorososJava=/comunicacion_morosos

# Facturas
facturacion.directorioFisicoFacturaPDFJava=/Datos/ficheros
facturacion.directorioFacturaPDFJava=/facturas_emitidas

# Comunicados Morosos
facturacion.directorioFisicoComunicacionesPDFJava=/Datos/ficheros
facturacion.directorioComunicacionesPDFJava=/comunicaciones_morosos

# Listado Facturas emitidas
facturacion.directorioFisicoSalidaListadoFacturaEmitidasJava=/Datos/ficheros
facturacion.directorioFisicoPlantillaListadoFacturaEmitidasJava=/Datos/plantillas
facturacion.directorioPlantillaListadoFacturaEmitidaJava=/listado_facturas_emitidas

# EEJG
sjcs.directorioFisicoSalidaInformeEejg = /Datos/ficheros
sjcs.directorioFisicoPlantillaInformeEejg =/Datos/plantillas
sjcs.directorioPlantillaInformeEejg = /informe_eejg

# CAJG
cajg.directorioFisicoCAJG=/Datos/ficheros
cajg.directorioPlantillaCAJG=/Datos/plantillas
cajg.directorioCAJGJava=/CAJG
cajg.directorioRemesaResoluciones=remesaResoluciones
cajg.directorioResolucionesArchivos=archivos

# Informes genéricos
informes.directorioFisicoSalidaInformesJava=/Datos/ficheros
informes.directorioFisicoPlantillaInformesJava=/Datos/plantillas
informes.directorioPlantillaInformesJava=/informes_genericos

# Almacén de SJCS
sjcs.directorioFisicoTemporalSJCSJava=/Datos/ficheros/temporal
sjcs.directorioTemporalSJCSJava=/sjcs
sjcs.directorioFisicoSJCSJava=/Datos/ficheros
sjcs.directorioSJCSJava=/informes_sjcs

# LOGs de Generacion de Calendarios
sjcs.directorioFisicoGeneracionCalendarios=/Datos/ficheros/calendarios

# Plantillas Comunicados de Asistencias
sjcs.directorioFisicoSolicitudAsistenciaJava=/Datos/plantillas
sjcs.directorioSolicitudAsistenciaJava=/solicitud_asistencia
sjcs.directorioFisicoCartaAsistenciaJava=/Datos/plantillas
sjcs.directorioCartaAsistenciaJava=/carta_asistencia

# Plantillas Comunicados Expedientes justicia gratuita
sjcs.directorioFisicoCartaEJGJava=/Datos/plantillas
sjcs.directorioCartaEJGJava=/carta_expediente

# Plantillas Comunicados CAJG Comision
sjcs.directorioFisicoComisionJava=/Datos/plantillas
sjcs.directorioCartaComisionJava=/comunicacion_cajg

# Plantillas Comunicados interesados oficio (designas)
sjcs.directorioFisicoCartaOficioJava=/Datos/plantillas
sjcs.directorioCartaOficioJava=/carta_oficio

# Plantillas Comunicados Listas de Guardias
sjcs.directorioFisicoListaGuardiasJava=/Datos/plantillas
sjcs.directorioListaGuardiasJava=/lista_guardias

############################
## TIEMPOS DE CICLO P.A.

# Parámetros de EXPEDIENTES
expedientes.alarmas.tiempo.ciclo=3

# Parámetros de FACTURACION
facturacion.programacionAutomatica.tiempo.ciclo=5

# Ciclo del proceso en background rápido. En este caso el ciclo se 
# define en segundos y no en minutos como para el resto
# Valor 0 para que no se programe un intervalo de ejecución 
# y sólo se ejecute el proceso dónde se llame por programa.
facturacion.procesoRapido.tiempo.ciclo=0

# Parámetros de COLADATOSLETRADO
censo.programacionAutomatica.tiempo.ciclo=30

# Parámetros de SERVICIOS AUTOMATICOS
pys.servicios.tiempo.ciclo=60

# Parámetros de ADMINISTRACIÓN
administracion.login.entorno=PRODUCCION
administracion.factualizables.tiempo.ciclo=5

# Parámetros de RECONFIGURACION DE CONTADORES
administracion.reconfiguracionContadores.tiempo.ciclo=30
administracion.reconfiguracionContadores.horaEjecucion=01:30

# Parámetros de CERTIFICADOS
certificados.numMaxRegistros=500

# Parámetros del PAGINADOR
paginador.registrosPorPagina=20
paginador.distanciaPaginasCache=4
paginador.distanciaPaginasPaginador=4

# Parámetros de ENVÍOS
envios.consulta.conPersona= SELECT SYSDATE AS FECHAACTUAL, f_siga_getrecurso (t.DESCRIPCION,@IDIOMA@) as TRATAMIENTO, p.nifcif AS CIFNIF, p.nombre AS NOMBRE, p.apellidos1 AS APELLIDO1, p.apellidos2 AS APELLIDO2 FROM cen_cliente c, cen_persona p, cen_tratamiento t WHERE c.idpersona=@idpersona@ AND c.idinstitucion=@idinstitucion@ AND c.idpersona=p.idpersona AND c.idtratamiento=t.idtratamiento
envios.consulta.sinPersona= SELECT SYSDATE AS FECHAACTUAL,            '' AS TRATAMIENTO,   NIFCIF AS CIFNIF,             NOMBRE,   APELLIDOS1 AS APELLIDO1,   APELLIDOS2 AS APELLIDO2 FROM ENV_DESTINATARIOS  WHERE IDINSTITUCION = @idinstitucion@    AND IDENVIO =@idenvio@
envios.programacionAutomatica.tiempo.ciclo = 5
envios.consulta.conPersonaJG=  SELECT SYSDATE AS FECHAACTUAL,''  as TRATAMIENTO, p.nif AS CIFNIF, p.nombre AS NOMBRE, p.apellido1 AS APELLIDO1, p.apellido2 AS APELLIDO2 FROM scs_personajg p WHERE p.idpersona = @idpersona@   AND p.idinstitucion = @idinstitucion@

# URL SIGA
general.urlSIGA = http://localhost:7001/SIGA/

# owner del esquema de base de datos
db.esquema.owner=USCGAE2


# configuracion cuenta de correo SMTP
mail.smtp.host=mail.redabogacia.org
mail.smtp.user=comunicaciones.siga@redabogacia.org
mail.smtp.pwd=siga2007

# configuracion de timeot local del JTA
siga.jta.timeout.pesada=2400
siga.jta.timeout.ligera=3000

############################
## APLICACION DE DIRECTORIOS

# origen plantillas
directorios.path.OrigenPlantillas=C:/Datos/
directorios.path.modelo=plantillas
directorios.path.modificadas=plantillas_modificadas
directorios.path.personalizadas=plantillas_personalizadas

# base de datos
directorios.bd.clase=oracle.jdbc.driver.OracleDriver
directorios.bd.cadenaConexion=jdbc:oracle:thin:@192.168.11.55:1521:SIGADES
directorios.bd.usu=uscgae2
directorios.bd.pwd=uscgae2

# instituciones
directorios.institucion.defecto=modelo
directorios.institucion.identificadores=0,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3500

# nombres de carpetas
directorios.carpeta.carta.asistencia=carta_asistencia
directorios.carpeta.carta.expediente=carta_expediente
directorios.carpeta.carta.oficio=carta_oficio
directorios.carpeta.certificados.firma.digital=firma_digital
directorios.carpeta.comunicacion.morosos=comunicacion_morosos
directorios.carpeta.facturas=facturas
directorios.carpeta.informes.sjcs=informes_sjcs
directorios.carpeta.lista.guardias=lista_guardias
directorios.carpeta.lista.morosos=lista_morosos
directorios.carpeta.solicitud.asistencia=solicitud_asistencia
directorios.carpeta.envios.etiquetas=etiquetas
directorios.carpeta.facturas.emitidas=listado_facturas_emitidas
directorios.carpeta.informe.eejg=informe_eejg
directorios.carpeta.informes.genericos=informes_genericos
directorios.carpeta.cajg=CAJG
directorios.carpeta.correoordinario.shell=
directorios.carpeta.fax.shell=
directorios.carpeta.carta.comision=comunicacion_cajg


############################
## CONFIGURACION LOGS

# Log General de SIGA
LOG.dir=Log
LOG.name=LogSIGA
LOG.level=10
LOG.consola=1
LOG.fichero=0
LOG.log4j=1
LOG.NODE=Localhost
LOG.email = 1

# Log Administracion de SIGA
LogAdmin.archivo=C:/eclipse/workspace/SIGA92/LogAdmin/
LogAdmin.archivo.gestionColas=GestorColaSincronizarDatos.log.xls
LogAdmin.numentradas=10
LogAdmin.comandoshell=
LogAdmin.run=1

# Log Gestion Automatica de Solicitudes de SIGA
LogSolicAutomaticas.archivo=C:/eclipse/workspace/SIGA92/logs/
LogSolicAutomaticas.numentradas=10
LogSolicAutomaticas.comandoshell=
LogSolicAutomaticas.run=1

# Log Level para cola de letrados
# 0:Nada 1:Solo Error 2:Todo (Error+Info)
log.colaLetrados.level=2


############################
## CODIGOS CON LOGICA (BLOQUEADOS)
# codigo.nombretabla.descripcion=1
# codigo.2040.nombretabla.descripcion=1



############################
## VALIDACION ACA

ACA.URL.EJB.validador=http://localhost:7001/acaPublico/serviceAction.do
ACA.parametro.numero.serie=serialNumber
ACA.etiqueta.valor.retorno=<codigo>
ACA.codigos.no.validos=6,3
ACA.TMP_VALOR_RETORNO_SERVLET=4

############################
## CONFIGURACIONES DE INICIO

#general settings constants
init.application.name=SIGA 
init.default.language=es
init.application.domain=SIGA
init.application.path=C://eclipse//workspace//SIGA92//WebContent
init.path.resprop.domain=//WEB-INF
init.path.res.app=//properties
init.path.resources=//properties

#Fop constants
init.path.fop.fonts=//fopFonts
init.fop.config=//fop.xml

#database constants
init.database.flag.true=1
init.database.flag.false=0
init.database.date.format.default=DD-MM-YYYY
init.database.date.format.long=DD-MM-YYYY HH24:MI:SS
init.database.sql.date.format=YYYY/MM/DD HH24:MI:SS
init.database.sql.timestamp.format=YYYY/MM/DD HH24:MI:SS.FF

#Java Date format constants 
init.java.time.format=HH:mm:ss
init.java.date.format=yyyy/MM/dd HH:mm:ss
init.java.timestamp.format=yyyy/MM/dd HH:mm:ss.SSS
init.java.date.format.short.english=dd/MM/yyyy
init.java.date.format.short.spanish=dd/MM/yyyy
init.java.date.format.medium.english=dd/MM/yyyy HH:mm
init.java.date.format.medium.spanish=dd/MM/yyyy HH:mm
init.java.date.format.long.english=dd/MM/yyyy HH:mm:ss
init.java.date.format.long.spanish=dd/MM/yyyy HH:mm:ss


##### CODIGOS BLOQUEADOS POR TENER LOGICA ASOCIADA #############
codigo.general.scsacreditacion.inicio.antes2005=10
codigo.general.scsacreditacion.fin.antes2005=11
codigo.general.scsacreditacion.inicio.despues2005=2
codigo.general.scsacreditacion.fin.despues2005=3
codigo.general.scsacreditacion.jurisdiccion.penal=1
codigo.general.scsacreditacion.iniciofin = 1
codigo.general.scsacreditacion.iniciofin.incomparecencia = 4
codigo.general.scsacreditacion.iniciofin.transextrajudicial = 5
codigo.general.scstipoacreditacion.inicio = 1
codigo.general.scstipoacreditacion.fin = 2
codigo.general.scstipoacreditacion.iniciofin = 3
codigo.general.scstipoejg.ordinarios = 1

codigo.general.scstiporesolucion.idtiporesolucion.denegado=3
codigo.general.scstiporesolucion.idtiporesolucion.reconocido100=1
codigo.general.scstiporesolucion.idtiporesolucion.reconocido80=2
codigo.general.scstiporesolucion.idtiporesolucion.pendientecajg=0
codigo.general.scstiporesolucion.idtiporesolucion.archivo=4
#PRO
#codigo.general.scstiporesolucion.idtiporesolucion.pendientecajg=4
#codigo.general.scstiporesolucion.idtiporesolucion.archivo=5
#pre
#codigo.general.scstiporesolucion.idtiporesolucion.pendientecajg=4
#codigo.general.scstiporesolucion.idtiporesolucion.archivo=8

codigo.general.scs_tipoasistencia.volanteExpres = 8
codigo.general.scs_tipoasistencia.tipoGeneral = 15

general.urlSIGA.externo = http://localhost:7001/SIGA/
general.path.imagenes = /Datos/ficheros/imagenes
general.path.imagenes.envios = /envios

general.gratuita.generacioncalendarios.ciclo = 2
