############################
## SIGA.properties
############################


############################
## PATHS APLICACION

# Previsiones
facturacion.directorioFisicoPrevisionesJava=/Datos/ficheros
facturacion.directorioPrevisionesJava=/previsiones
facturacion.directorioPrevisionesOracle=/Datos/ficheros/previsiones
facturacion.prefijo.ficherosPrevisiones=PREV_
facturacion.extension.ficherosPrevisiones=xls

# Pagos Banco
facturacion.directorioFisicoPagosBancosJava=/Datos/ficheros
facturacion.directorioPagosBancosJava=/pagos
facturacion.directorioBancosOracle=/Datos/ficheros/pagos

# Devoluciones
facturacion.directorioFisicoDevolucionesJava=/Datos/ficheros
facturacion.directorioDevolucionesJava=/devoluciones
facturacion.directorioDevolucionesOracle=/Datos/ficheros/devoluciones

# Abonos
facturacion.directorioFisicoAbonosBancosJava=/Datos/ficheros
facturacion.directorioAbonosBancosJava=/abonos
facturacion.prefijo.ficherosAbonos=A
facturacion.extension.ficherosAbonos=n34

# Log de programaciones de facturacion
facturacion.directorioFisicoLogProgramacion=/Datos/ficheros/logFacturacion

# Contabilidad
contabilidad.directorioFisicoContabilidad=/Datos/ficheros/contabilidad

# Plantillas de Facturas
facturacion.directorioFisicoTemporalFacturasJava=/Datos/ficheros/temporal
facturacion.directorioTemporalFacturasJava=/facturas
facturacion.directorioFisicoPlantillaFacturaJava=/Datos/plantillas
facturacion.directorioPlantillaFacturaJava=/facturas

# Plantillas de Morosos
facturacion.directorioFisicoPlantillaMorososJava=/Datos/plantillas
facturacion.directorioPlantillaListaMorososJava=/lista_morosos
facturacion.directorioPlantillaComunicacionMorososJava=/comunicacion_morosos

# Facturas
facturacion.directorioFisicoFacturaPDFJava=/Datos/ficheros
facturacion.directorioFacturaPDFJava=/facturas_emitidas

# Comunicados Morosos
facturacion.directorioFisicoComunicacionesPDFJava=/Datos/ficheros
facturacion.directorioComunicacionesPDFJava=/comunicaciones_morosos

# Listado Facturas emitidas
facturacion.directorioFisicoSalidaListadoFacturaEmitidasJava=/Datos/ficheros
facturacion.directorioFisicoPlantillaListadoFacturaEmitidasJava=/Datos/plantillas
facturacion.directorioPlantillaListadoFacturaEmitidaJava=/listado_facturas_emitidas

# CAJG
cajg.directorioFisicoCAJG=/Datos/ficheros
cajg.directorioPlantillaCAJG=/Datos/plantillas
cajg.directorioCAJGJava=/CAJG


# Informes genéricos
informes.directorioFisicoSalidaInformesJava=/Datos/ficheros
informes.directorioFisicoPlantillaInformesJava=/Datos/plantillas
informes.directorioPlantillaInformesJava=/informes_genericos

# Parámetros de Informes

# Almacén de SJCS
sjcs.directorioFisicoTemporalSJCSJava=/Datos/ficheros/temporal
sjcs.directorioTemporalSJCSJava=/sjcs
sjcs.directorioFisicoSJCSJava=/Datos/ficheros
sjcs.directorioSJCSJava=/informes_sjcs

# Plantillas Comunicados de Asistencias
sjcs.directorioFisicoSolicitudAsistenciaJava=/Datos/plantillas
sjcs.directorioSolicitudAsistenciaJava=/solicitud_asistencia
sjcs.directorioFisicoCartaAsistenciaJava=/Datos/plantillas
sjcs.directorioCartaAsistenciaJava=/carta_asistencia

# Plantillas Comunicados Expedientes justicia gratuita
sjcs.directorioFisicoCartaEJGJava=/Datos/plantillas
sjcs.directorioCartaEJGJava=/carta_expediente

# Plantillas Comunicados interesados oficio (designas)
sjcs.directorioFisicoCartaOficioJava=/Datos/plantillas
sjcs.directorioCartaOficioJava=/carta_oficio

#Plantillas Comunicados Listas de Guardias
sjcs.directorioFisicoListaGuardiasJava=/Datos/plantillas
sjcs.directorioListaGuardiasJava=/lista_guardias

############################
## TIEMPOS DE CICLO P.A.

# Parámetros de EXPEDIENTES
expedientes.alarmas.tiempo.ciclo=3

# Parámetros de FACTURACION
facturacion.programacionAutomatica.tiempo.ciclo=5

# Ciclo del proceso en background rápido. En este caso el ciclo se 
# define en segundos y no en minutos como para el resto
# Valor 0 para que no se programe un intervalo de ejecución 
# y sólo se ejecute el proceso dónde se llame por programa.
facturacion.procesoRapido.tiempo.ciclo=0

# Parámetros de COLADATOSLETRADO
censo.programacionAutomatica.tiempo.ciclo=30

# Parámetros de SERVICIOS AUTOMATICOS
pys.servicios.tiempo.ciclo=60

############################
## ADMINISTRACION

# Parámetros de ADMINISTRACIÓN
administracion.login.entorno=PRODUCCION
administracion.factualizables.tiempo.ciclo=15

############################
## CONTADORES

# Parámetros de RECONFIGURACION DE CONTADORES
administracion.reconfiguracionContadores.tiempo.ciclo=30
administracion.reconfiguracionContadores.horaEjecucion=01:30


############################
## CERTIFICADOS

# Parámetros de CERTIFICADOS
certificados.consultacliente=SELECT SYSDATE AS FECHAACTUAL,  f_siga_getrecurso (t.DESCRIPCION,@IDIOMA@) as TRATAMIENTO, p.nifcif AS CIFNIF, p.nombre AS NOMBRE, p.apellidos1 AS APELLIDO1, p.apellidos2 AS APELLIDO2, s.FECHAEMISIONCERTIFICADO, f_siga_getrecurso_etiqueta(decode(l.SITUACIONRESIDENTE,1,'censo.consultaDatosColegiales.literal.residente','censo.consultaDatosColegiales.literal.noResidente'),@IDIOMA@) as RESIDENTE, (SELECT nombre FROM CEN_INSTITUCION WHERE IDINSTITUCION = s.idinstitucionorigen ) as INSTITUCIONORIGEN , (SELECT nombre FROM CEN_INSTITUCION WHERE IDINSTITUCION = s.idinstituciondestino) as INSTITUCIONDESTINO, S.PREFIJO_CER, S.CONTADOR_CER, S.SUFIJO_CER, s.ppn_idtipoproducto ,s.ppn_idproducto ,s.ppn_idproductoinstitucion,  l.fechapresentacion as FECHAPRESENTACION,l.fechaincorporacion as FECHAINCORPORACION, decode (l.comunitario,1,l.ncomunitario, l.ncolegiado) AS NCOLEGIADO,(SELECT  f_siga_getrecurso (DESCRIPCION,@IDIOMA@) as DESCRIPCION FROM CEN_TIPOIDENTIFICACION WHERE IDTIPOIDENTIFICACION = p.Idtipoidentificacion) AS TIPOIDENTIFICACION,P.NATURALDE AS NATURALDE, F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,null) AS DIRECCION_DESPACHO, F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,1) AS DOMICILIO_DESPACHO,F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,2) AS CODIGOPOSTAL_DESPACHO, F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,3) AS POBLACION_DESPACHO, F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,4) AS PROVINCIA_DESPACHO,F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,5) AS PAIS_DESPACHO,s.comentario AS OBSERVACIONES,F_SIGA_GETDIRECCIONDESPACHO(@idinstitucion@,@idpersona@,@idioma@,6) AS TELEFONO_DESPACHO, (select f_siga_getrecurso(es.descripcion, @idioma@) from cen_estadocolegial es  where es.idestado=f_siga_gettipocliente(@idpersona@,@idinstitucion@,sysdate)) AS ESTADO_COLEGIAL FROM cen_cliente c, cen_persona p, cen_tratamiento t , cer_solicitudcertificados s, cen_colegiado l WHERE c.idpersona=@idpersona@ AND c.idinstitucion=@idinstitucion@ AND s.idsolicitud = @idsolicitud@ AND c.idpersona=s.idpersona_des AND  c.idpersona=p.idpersona AND c.idtratamiento=t.idtratamiento AND l.idpersona (+)= c.idpersona AND l.idinstitucion  (+) = c.idinstitucion AND  (c.idinstitucion = s.idinstitucionorigen  or c.idinstitucion = s.idinstitucion)
certificados.numMaxRegistros=500

############################
## PAGINADOR

# Parámetros del PAGINADOR
paginador.registrosPorPagina=20
paginador.distanciaPaginasCache=4
paginador.distanciaPaginasPaginador=4

############################
## ENVIOS

# Parámetros de ENVÍOS
envios.consulta.conPersona= SELECT SYSDATE AS FECHAACTUAL, f_siga_getrecurso (t.DESCRIPCION,@IDIOMA@) as TRATAMIENTO, p.nifcif AS CIFNIF, p.nombre AS NOMBRE, p.apellidos1 AS APELLIDO1, p.apellidos2 AS APELLIDO2 FROM cen_cliente c, cen_persona p, cen_tratamiento t WHERE c.idpersona=@idpersona@ AND c.idinstitucion=@idinstitucion@ AND c.idpersona=p.idpersona AND c.idtratamiento=t.idtratamiento
envios.consulta.sinPersona= SELECT SYSDATE AS FECHAACTUAL,            '' AS TRATAMIENTO,   NIFCIF AS CIFNIF,             NOMBRE,   APELLIDOS1 AS APELLIDO1,   APELLIDOS2 AS APELLIDO2 FROM ENV_DESTINATARIOS  WHERE IDINSTITUCION = @idinstitucion@    AND IDENVIO =@idenvio@
envios.programacionAutomatica.tiempo.ciclo = 5

############################
## URL 

# URL SIGA
general.urlSIGA = http://localhost:7001/SIGA/

############################
## BASE DATOS

# owner del esquema de base de datos
db.esquema.owner=USCGAE2

############################
## SERVIDOR EMAIL

# configuracion cuenta de correo SMTP
mail.smtp.host=mail.redabogacia.org
mail.smtp.user=comunicaciones.siga@redabogacia.org
mail.smtp.pwd=siga2007

############################
## JTA

# configuracion de timeot local del JTA
siga.jta.timeout.pesada=2400
siga.jta.timeout.ligera=30

############################
## APLICACION DE DIRECTORIOS

# origen plantillas
directorios.path.OrigenPlantillas=C:/eclipse/workspace/SIGA92/
directorios.path.modelo=plantillas
directorios.path.modificadas=plantillas_modificadas
directorios.path.personalizadas=plantillas_personalizadas

# base de datos
directorios.bd.clase=oracle.jdbc.driver.OracleDriver
directorios.bd.cadenaConexion=jdbc:oracle:thin:@192.168.11.55:1521:SIGADES
directorios.bd.usu=uscgae2
directorios.bd.pwd=uscgae2

# instituciones
directorios.institucion.defecto=modelo
directorios.institucion.identificadores=2040

# nombres de carpetas
directorios.carpeta.carta.asistencia=carta_asistencia
directorios.carpeta.carta.expediente=carta_expediente
directorios.carpeta.carta.oficio=carta_oficio
directorios.carpeta.certificados.firma.digital=firma_digital
directorios.carpeta.comunicacion.morosos=comunicacion_morosos
directorios.carpeta.facturas=facturas
directorios.carpeta.informes.sjcs=informes_sjcs
directorios.carpeta.lista.guardias=lista_guardias
directorios.carpeta.lista.morosos=lista_morosos
directorios.carpeta.solicitud.asistencia=solicitud_asistencia
directorios.carpeta.facturas.emitidas=listado_facturas_emitidas
directorios.carpeta.envios.etiquetas=etiquetas
directorios.carpeta.informes.genericos=informes_genericos
directorios.carpeta.cajg=CAJG
directorios.carpeta.correoordinario.shell=
directorios.carpeta.fax.shell=


############################
## CONFIGURACION LOGS

# Log General de SIGA
LOG.dir=Log
LOG.name=LogSIGA
LOG.level=10
LOG.consola=1
LOG.fichero=0
LOG.log4j=0
LOG.email = 1
LOG.NODE=Localhost

# Log Administracion de SIGA
LogAdmin.archivo=C:/eclipse/workspace/SIGA92/LogAdmin/
LogAdmin.archivo.gestionColas=GestorColaSincronizarDatos.log.xls
LogAdmin.numentradas=10
LogAdmin.comandoshell=
LogAdmin.run=1

# Log de SIGA
LogSolicAutomaticas.archivo=C:/eclipse/workspace/SIGA92/logs/
LogSolicAutomaticas.numentradas=10
LogSolicAutomaticas.comandoshell=
LogSolicAutomaticas.run=1

# Log Level para cola de letrados
# 0:Nada 1:Solo Error 2:Todo (Error+Info)
log.colaLetrados.level=2


############################
## CODIGOS CON LOGICA (BLOQUEADOS)
# codigo.nombretabla.descripcion=1
# codigo.2040.nombretabla.descripcion=1




############################
## VALIDACION ACA

ACA.URL.EJB.validador=http://localhost:7001/acaPublico/serviceAction.do
ACA.parametro.numero.serie=serialNumber
ACA.etiqueta.valor.retorno=<codigo>
ACA.codigos.no.validos=6,3
ACA.TMP_VALOR_RETORNO_SERVLET=4

############################
## CONFIGURACIONES DE INICIO

#general settings constants
init.application.name=SIGA 
init.default.language=es
init.application.domain=SIGA
//init.application.path=/home/weblogic/mydomain/autodeploy/SIGA
init.application.path=C://eclipse//workspace//SIGA92//WebContent
init.path.resprop.domain=//WEB-INF
init.path.res.app=//properties
init.path.resources=//properties

#Fop constants
init.path.fop.fonts=//fopFonts
init.fop.config=//fop.xml

#database constants
init.database.flag.true=1
init.database.flag.false=0
init.database.date.format.default=DD-MM-YYYY
init.database.date.format.long=DD-MM-YYYY HH24:MI:SS
init.database.sql.date.format=YYYY/MM/DD HH24:MI:SS
init.database.sql.timestamp.format=YYYY/MM/DD HH24:MI:SS.FF

#Java Date format constants 
init.java.time.format=HH:mm:ss
init.java.date.format=yyyy/MM/dd HH:mm:ss
init.java.timestamp.format=yyyy/MM/dd HH:mm:ss.SSS
init.java.date.format.short.english=dd/MM/yyyy
init.java.date.format.short.spanish=dd/MM/yyyy
init.java.date.format.medium.english=dd/MM/yyyy HH:mm
init.java.date.format.medium.spanish=dd/MM/yyyy HH:mm
init.java.date.format.long.english=dd/MM/yyyy HH:mm:ss
init.java.date.format.long.spanish=dd/MM/yyyy HH:mm:ss


##### CODIGOS BLOQUEADOS POR TENER LOGICA ASOCIADA #############
codigo.general.scsacreditacion.inicio.antes2005=10
codigo.general.scsacreditacion.fin.antes2005=11
codigo.general.scsacreditacion.inicio.despues2005=2
codigo.general.scsacreditacion.fin.despues2005=3
codigo.general.scsacreditacion.jurisdiccion.penal=1
codigo.general.scstipoejg.ordinarios = 1
codigo.general.scstipoacreditacion.inicio = 1
codigo.general.scstipoacreditacion.fin = 2
codigo.general.scstipoacreditacion.iniciofin = 3
codigo.general.scsacreditacion.iniciofin = 1
codigo.general.scsacreditacion.iniciofin.incomparecencia = 4
codigo.general.scsacreditacion.iniciofin.transextrajudicial = 5

codigo.general.scstiporesolucion.idtiporesolucion.denegado=3

codigo.general.scs_tipoasistencia.volanteExpres = 8

### EEJG
eejg.keystoreFile=keystore.jks
eejg.numeroReintentosSolicitud=5
eejg.numeroReintentosConsulta=5
eejg.timerEEJG=30000
eejg.horasPeticionConsulta=30
eejg.urlWS=http://localhost:8080/axis2/services2/ServiciosJGExpedienteService/
eejg.numeroErroresConexion=2