# Upload PSSC properties

# general path
Upload.path=FilesUploaded
UPLOAD.drive=x:

# upload path
UPLOAD.path=FilesUploaded
UPLOAD.pathConcession=concessions
UPLOAD.pathAdvSearch=AdvancedSearch

# DDS path
DDS.dir1=FilesUploaded
DDS.dir2=DDS
DDS.dir3=temp


# general path
http.path=http
path.path=path
FilesUploaded.path=FilesUploaded
concessions.path=concessions
Logbook.path=Logbook
Import.path=Import
Export.path=Export
MaintActions.path=MaintActions
Findings.path=Findings
ImagesVideoUpload.path=ImagesVideoUpload
signstore.path=signstore

# url concessions
UConcess=/PSSC_Files/FilesUploaded/concessions/

# url MaintenanceActions
UManActions=/PSSC_Files/ImagesVideoUpload/MaintActions/

# url Findings
UFindings=/PSSC_Files/ImagesVideoUpload/Findings/