<!-- includeVolver.inc -->
<%
	// includeVolver.inc
	// juan.grau 05-05-2005 Creacion
	//
	// Este include contiene la logica de vuelta para las pestanhas 
	// de envío. SE PUEDE PEGAR EN CUALQUIER PARTE SIEMPRE QUE ESTE
	// DENTRO DEL BODY Y DESPUES DEL FORMULARIO PRINCIPAL.
	// crea el formulario de vuelta
	if (!busquedaVolver.equals("volverNo")) { 
 		if (busquedaVolver.equals("GS")) {  %>
			<html:form  action="/CER_GestionSolicitudes.do" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value="abrir"/>
			</html:form>

<% 		} else if (busquedaVolver.equals("GSI")) {  %>
			<html:form  action="/CEN_SolicitudesIncorporacion.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("GMG")) {  %>
			<html:form  action="/CEN_SolicitudesModificacionGenericas.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("GME")) {  %>
			<html:form  action="/CEN_SolicitudesModificacionEspecificas.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("GPS")) {  %>
			<html:form  action="/PYS_GestionarSolicitudes.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("FAC")) {  %>
			<html:form  action="/FAC_BusquedaFactura.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("PYSV")) {  %>
			<html:form  action="/PYS_GestionarSolicitudes.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("GAF")) {  %>
			<html:form  action="/FAC_GenerarAbonos.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
			
<% 		} else if (busquedaVolver.equals("EDP")) {  %>
			<html:form  action="/ENV_DefinirPlantillas?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value=""/>
			</html:form>
<%
		} else {
%>
			

			
			
			<html:form  action="/ENV_DefinirEnvios.do?noReset=true&buscar=true" method="POST" target="mainWorkArea">
				<html:hidden property="modo" value="abrir"/>
			</html:form>

<%		
		}
 	} 
%>

<!-- script para la función volver -->
<script language="javascript">

		<!-- Asociada al boton Volver -->
		function accionVolver() 
		{
		sub();
<%
 		if (!busquedaVolver.equals("volverNo")) { 
		if (busquedaVolver.equals("GS")) {	%>
 					document.SolicitudesCertificadosForm.action = "/CER_GestionSolicitudes.do?noReset=true&buscar=true";
					document.SolicitudesCertificadosForm.submit();
<%  // RGG VOLER DE ENVIOS
 		} else if (busquedaVolver.equals("GSI")) {  %>

			document.SolicitudIncorporacionForm.submit();
			
<% 		} else if (busquedaVolver.equals("GMG")) {  %>

			document.SolicitudesModificacionForm.submit();
			
<% 		} else if (busquedaVolver.equals("GME")) {  %>

			document.SolicitudesModificacionEspecificasForm.submit();
			
<% 		} else if (busquedaVolver.equals("GPS")) {  %>

			document.GestionSolicitudesForm.submit();
			
<% 		} else if (busquedaVolver.equals("FAC")) {  %>

			document.BusquedaFacturaForm.submit();
			
<% 		} else if (busquedaVolver.equals("PYSV")) {  %>

			document.GestionSolicitudesForm.submit();
			
<% 		} else if (busquedaVolver.equals("GAF")) {  %>

			document.GenerarAbonosForm.submit();

<% 		} else if (busquedaVolver.equals("EDP")) {  %>

			document.PlantillasEnviosForm.submit();
<% 		} else if (busquedaVolver.equals("DA")) {  

			request.getSession().removeAttribute("nombreExp");%>
			top.frames["mainWorkArea"].location.href='/Dispatcher.do?proceso=41';

		

<%	} else { %>
			var origenInicial = document.getElementById("origen");   
			if(origenInicial){
				if(origenInicial.value=='/JGR_ComunicacionEJG'){
					var cadenaDatosEnvios = ""+document.getElementById("datosEnvios").value;
					if(cadenaDatosEnvios!=''){
						var datosEnvios = cadenaDatosEnvios.split(",");
						document.forms['DefinirEJGForm'].idInstitucion.value = datosEnvios[0];
						document.forms['DefinirEJGForm'].anio.value  = datosEnvios[1]; 
						document.forms['DefinirEJGForm'].idTipoEJG.value = datosEnvios[2];
						document.forms['DefinirEJGForm'].numero.value = datosEnvios[3];
						document.forms['DefinirEJGForm'].origen.value = origenInicial.value;
						document.forms['DefinirEJGForm'].submit();
						
					}else{
						document.forms['DefinirEnviosForm'].action="./JGR_EJG.do";	
						document.forms['DefinirEnviosForm'].modo.value="buscar";
						document.forms['DefinirEnviosForm'].target="mainWorkArea"; 
						document.forms['DefinirEnviosForm'].submit(); 
						
					}
					
					
				}else if(origenInicial.value=='/JGR_ComunicacionDesigna'){
					var cadenaDatosEnvios = ""+document.getElementById("datosEnvios").value;
					
					if(cadenaDatosEnvios!=''){
						var datosEnvios = cadenaDatosEnvios.split(",");
						document.forms['MaestroDesignasForm'].idInstitucion.value = datosEnvios[4];
						document.forms['MaestroDesignasForm'].anio.value  = datosEnvios[5]; 
						document.forms['MaestroDesignasForm'].idTurno.value = datosEnvios[6];
						document.forms['MaestroDesignasForm'].numero.value = datosEnvios[7];
						document.forms['MaestroDesignasForm'].origen.value = origenInicial.value;
						document.forms['MaestroDesignasForm'].submit();
						
					}else{
						document.forms['DefinirEnviosForm'].action="./JGR_MantenimientoDesignas.do";	
						document.forms['DefinirEnviosForm'].modo.value="buscar";
						document.forms['DefinirEnviosForm'].target="mainWorkArea"; 
						document.forms['DefinirEnviosForm'].submit(); 
						
					}
					
					
					
				}
			}else{
				document.DefinirEnviosForm.submit();
			}

				
<%		}
		}%>
		}
</script>

