@import "../base.less";

@estilo-background:#ced9e6;
@estilo-labeltext:#222222;
@estilo-labeltable:#7a96b6;
@estilo-tabletitlefont:#222222;
@estilo-tabletitlebg:#95afcf;
@estilo-buttonfont:#222222;
@estilo-buttonbg:#f5f8fb;
@estilo-buttonborder:#222222;
@estilo-titlebarfont:#222222;
@estilo-titlebarbg:#7a96b6;
@estilo-titulos:#222222;
@estilo-linkinactivo:#222222;
@estilo-linkactivo:#222222;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#405975;
@estilo-menulevel0activofont:#ebebeb;
@estilo-menulevel0activobg:#7a96b6;
@estilo-menulevel1font:#ebebeb;
@estilo-menulevel1bg:#405975;
@estilo-menulevel1activofont:#ebebeb;
@estilo-menulevel1activobg:#7a96b6;
@estilo-menulevel2font:#ebebeb;
@estilo-menulevel2bg:#405975;
@estilo-menulevel2activofont:#ebebeb;
@estilo-menulevel2activobg:#7a96b6;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#b5c4d6;
@estilo-filaparbg:#ebf1f7;
@estilo-filaimparbg:#dde8f5;
@estilo-fuente:arial;
