@import "../base.less";

@estilo-background:#4477aa;
@estilo-labeltext:#ddddee;
@estilo-labeltable:#303e54;
@estilo-tabletitlefont:#ddddee;
@estilo-tabletitlebg:#446699;
@estilo-buttonfont:#ddddee;
@estilo-buttonbg:#446699;
@estilo-buttonborder:#ddddee;
@estilo-titlebarfont:#ddddee;
@estilo-titlebarbg:#446699;
@estilo-titulos:#ddddee;
@estilo-linkinactivo:#ddddee;
@estilo-linkactivo:#ddddee;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#27436c;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#446699;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#27436c;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#446699;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#27436c;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#446699;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#ddddee;
@estilo-filaparbg:#e9e9f9;
@estilo-filaimparbg:#d5d5e7;
@estilo-fuente:arial;



