@import "../base.less";

@estilo-background:#ffffff;
@estilo-labeltext:#000000;
@estilo-labeltable:#bbbbbb;
@estilo-tabletitlefont:#000000;
@estilo-tabletitlebg:#dddddd;
@estilo-buttonfont:#000000;
@estilo-buttonbg:#dddddd;
@estilo-buttonborder:#000000;
@estilo-titlebarfont:#000000;
@estilo-titlebarbg:#dddddd;
@estilo-titulos:#000000;
@estilo-linkinactivo:#000000;
@estilo-linkactivo:#000000;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#444d4a;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#222222;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#444d4a;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#222222;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#444d4a;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#222222;
@estilo-nonedit:#ffffff;
@estilo-noneditselectedfont:#000000;
@estilo-noneditselectedbg:#aaaaaa;
@estilo-filaparbg:#eeeeee;
@estilo-filaimparbg:#cfcfcf;
@estilo-fuente:arial;

