@import "../base.less";

@estilo-background:#eadfe8;
@estilo-labeltext:#333333;
@estilo-labeltable:#c06f7f;
@estilo-tabletitlefont:#333333;
@estilo-tabletitlebg:#d3afb9;
@estilo-buttonfont:#333333;
@estilo-buttonbg:#ffffff;
@estilo-buttonborder:#333333;
@estilo-titlebarfont:#333333;
@estilo-titlebarbg:#d3afb9;
@estilo-titulos:#39349e;
@estilo-linkinactivo:#39349e;
@estilo-linkactivo:#39349e;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#53212b;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#863545;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#53212b;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#863545;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#53212b;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#863545;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#e6bdc8;
@estilo-filaparbg:#f9edf1;
@estilo-filaimparbg:#f7e2e8;
@estilo-fuente:arial;



