#Indica si muestra o no las trazas de tiempo. Valores (true|false)
config.traza.tiempos=true
#################################### Settings properties ####################################
config.nucleo.settings.properties.FrontEnd.conffile=frontend.properties
config.nucleo.settings.properties.BackEnd.conffile=backend.properties
config.nucleo.settings.properties.BackOffice.conffile=backoffice.properties

#################################### Filtro timmer  ####################################

#Parametro para indicar si se activa o no el log de tiempos en las paginas jsp
#posibles valores: true o false
com.pra.core.traza.tiemposPaginaJsp.activacion=false

#################################### Filtro seguridad ####################################

com.pra.core.filter.AccesoCertificadoControl.activacion=true
com.pra.core.filter.CrlControl.activacion=true
com.pra.core.filter.DatosSesion.activacion=true
com.pra.core.filter.httpsControl.activacion=true
com.pra.core.filter.AccesoCertificadoKO.paginaNoHayCertificado=/SIGA/noHayCertificado.htm
com.pra.core.filter.AccesoCertificadoKO.paginaCertificadoNoValido=/SIGA/certificadoNoValido.htm
com.pra.core.filter.AccesoCertificadoKO.paginaCertificadoRevocado=/SIGA/certificadoRevocado.htm
com.pra.core.filter.AccesoHttpsKO.paginaHttpsKO=/SIGA/httpsKO.htm

com.pra.core.filter.CrlControl.url=https://www.redabogacia.org/plataformafirma/services/ServiciosPFDService.service
url.webservices.crl=http://10.60.3.70:7019/plataformafirma/services/serPubCR.service

#Parametro para indicar si se activa o no el filtro de seguridad  en las paginas jsp
#posibles valores: true o false
com.pases.paseseg.filtroSeguridad.activacion=true

pra.config.weblogic.DataSourceName=DataSourceSIGA_R

#################################### CACHE ####################################

config.cache.cacheprueba.maxSize=10
config.cache.cacheprueba.expireTime=10000
config.cache.cacheprueba.useSoftReference=false

config.cache.default.maxSize=0
config.cache.default.expireTime=10000
config.cache.default.useSoftReference=false

config.cache.contextos.maxSize=0
config.cache.contextos.expireTime=0
config.cache.contextos.useSoftReference=false

#Contexto conde se almacenan los objetos Zonas,Usuarios,Menus
context.name =praseg

#Path donde están ubicados los ficheros XML para la simulación de interoperatividad
path.name = /home/weblogic/SIGADomain/archivos/

#JSp,servlet,actionServlet de entrada a la aplicación a conectar con la plataforma REDABOGACIA
app.pagina.inicio = portalPrivado.jsp
