<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="dotNetSoapEncFix" value="false"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="false"/>
  <parameter name="sendXsiTypes" value="false"/>
 </globalConfiguration>

 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
<requestFlow>
   <handler type="java:com.siga.eejg.SignerXMLHandler"/>
   <handler type="java:com.siga.Utilidades.LogHandler"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:com.siga.Utilidades.LogHandler"/>
   <handler type="java:com.siga.eejg.SignerXMLHandler"/>
  </responseFlow>
 </transport>
</deployment>
