@import "../base.less";

@estilo-background:#a1775c;
@estilo-labeltext:#eeeeee;
@estilo-labeltable:#625148;
@estilo-tabletitlefont:#eeeeee;
@estilo-tabletitlebg:#625148;
@estilo-buttonfont:#eeeeee;
@estilo-buttonbg:#726158;
@estilo-buttonborder:#eeeeee;
@estilo-titlebarfont:#eeeeee;
@estilo-titlebarbg:#726158;
@estilo-titulos:#eeeeee;
@estilo-linkinactivo:#eeeeee;
@estilo-linkactivo:#eeeeee;
@estilo-menulevel0font:#eeeeee;
@estilo-menulevel0bg:#4f3b31;
@estilo-menulevel0activofont:#eeeeee;
@estilo-menulevel0activobg:#775f53;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#4f3b31;
@estilo-menulevel1activofont:#eeeeee;
@estilo-menulevel1activobg:#775f53;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#4f3b31;
@estilo-menulevel2activofont:#eeeeee;
@estilo-menulevel2activobg:#775f53;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#e1b79c;
@estilo-filaparbg:#f9ede4;
@estilo-filaimparbg:#f8e3d6;
@estilo-fuente:arial;
