@import "../base.less";

@estilo-background:#888888;
@estilo-labeltext:#eeeeee;
@estilo-labeltable:#333333;
@estilo-tabletitlefont:#eeeeee;
@estilo-tabletitlebg:#555555;
@estilo-buttonfont:#eeeeee;
@estilo-buttonbg:#707070;
@estilo-buttonborder:#eeeeee;
@estilo-titlebarfont:#eeeeee;
@estilo-titlebarbg:#555555;
@estilo-titulos:#eeeeee;
@estilo-linkinactivo:#eeeeee;
@estilo-linkactivo:#eeeeee;
@estilo-menulevel0font:#eeeeee;
@estilo-menulevel0bg:#333333;
@estilo-menulevel0activofont:#eeeeee;
@estilo-menulevel0activobg:#666666;
@estilo-menulevel1font:#eeeeee;
@estilo-menulevel1bg:#333333;
@estilo-menulevel1activofont:#eeeeee;
@estilo-menulevel1activobg:#666666;
@estilo-menulevel2font:#eeeeee;
@estilo-menulevel2bg:#333333;
@estilo-menulevel2activofont:#eeeeee;
@estilo-menulevel2activobg:#666666;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#aaaaaa;
@estilo-filaparbg:#eeeeee;
@estilo-filaimparbg:#cfcfcf;
@estilo-fuente:arial;
