@import "../base.less";

@estilo-background:#777755;
@estilo-labeltext:#dde0dd;
@estilo-labeltable:#444411;
@estilo-tabletitlefont:#dde0dd;
@estilo-tabletitlebg:#444411;
@estilo-buttonfont:#dde0dd;
@estilo-buttonbg:#555522;
@estilo-buttonborder:#dde0dd;
@estilo-titlebarfont:#dde0dd;
@estilo-titlebarbg:#555522;
@estilo-titulos:#dde0dd;
@estilo-linkinactivo:#dde0dd;
@estilo-linkactivo:#dde0dd;
@estilo-menulevel0font:#dbdbdb;
@estilo-menulevel0bg:#404a1e;
@estilo-menulevel0activofont:#dbdbdb;
@estilo-menulevel0activobg:#677049;
@estilo-menulevel1font:#dbdbdb;
@estilo-menulevel1bg:#404a1e;
@estilo-menulevel1activofont:#dbdbdb;
@estilo-menulevel1activobg:#677049;
@estilo-menulevel2font:#dbdbdb;
@estilo-menulevel2bg:#404a1e;
@estilo-menulevel2activofont:#dbdbdb;
@estilo-menulevel2activobg:#677049;
@estilo-nonedit:#eeeeee;
@estilo-noneditselectedfont:#333333;
@estilo-noneditselectedbg:#b7b7a5;
@estilo-filaparbg:#eaeae2;
@estilo-filaimparbg:#dadace;
@estilo-fuente:arial;
